# variables
variable        lattConst equal 2.93
# variable        ySpacing equal ${lattConst}*sqrt(6)/2 # 11-2
variable        ydisp equal 2.93


# ------------------- Simulation System -----------------------
units           metal
atom_style      atomic
boundary        p p p
neighbor        0.3 bin

# ------------------- Lattice Definition -----------------------
# always displace towards y direction
# will have 3 groups, upper, lower and boundary, boundary will be fixed to avoid the 
# surface interaction
lattice         hcp ${lattConst} orient x 0 0 1 orient y 1 0 0 orient z 0 1 0


region          atoms block 0 2 0 2 0 5 units lattice # the region of atoms
create_box      5 atoms # 3 types of atoms 
region          upper block INF INF INF INF 2.5 5 units lattice
region          upperbound block INF INF INF INF 4.5 INF units lattice
region          lowerbound block INF INF INF INF INF 0.3 units lattice

create_atoms    1 region atoms

# change_box      all z delta 0 15 units box # add vacuum layer 15 A

group           atoms region atoms
group           upper region upper
group           lower subtract atoms upper
group           mobile union upper lower
group           upperbound region upperbound
group           lowerbound region lowerbound
group           boundary union upperbound lowerbound

set             group lower type 1
set             group upper type 1
set             group boundary type 1

# ------------------- Potential Setting -----------------------
# pair_style      eam/fs
# pair_coeff      * * Zr_3.eam.fs Zr Zr Zr

mass            1 47.867
mass            2 999
mass            3 999
mass            4 999
mass            5 999




pair_style      deepmd Ti_attn.pb
pair_coeff      * *

# write_data      data.init
# jump            in.blank

# calculate the E0 of current relaxed perfect configuration
variable        A equal lx*ly*1E-20
variable        ev2mJ equal 1.60217657E-16

fix             1 boundary setforce NULL NULL 0.
min_style       cg
minimize        1E-10 1E-10 100000 100000
run             0
unfix           1
write_dump      all atom dump.0 



variable        E0_ equal pe
variable        E0 equal ${E0_}
variable        SFE equal (pe-${E0})/$A*${ev2mJ}

print           "0 ${SFE}" file gsfe

# create a loop to calculate the following displacement
variable        steps equal 60
variable        disp equal ${ydisp}/${steps}

# start loop

variable        i loop ${steps}
label           loop

variable        rdisp equal $i/${steps} # the relative displacement

displace_atoms  upper move 0 ${disp} 0 units box

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000

write_dump      all atom dump.${i}

print           "${rdisp} ${SFE}" append gsfe

unfix           1
unfix           2

next            i
jump            SELF loop