LAMMPS (29 Sep 2021 - Update 3)
# prism slip
variable        lattConst equal 2.934
variable        c_over_a  equal 1.586
variable        ydisp equal ${lattConst}
variable        ydisp equal 2.934
variable        zlat equal 10
variable        halfzlat equal ${zlat}/2
variable        halfzlat equal 10/2
variable        upperBound equal ${zlat}-0.5
variable        upperBound equal 10-0.5
variable        vacHigh equal zlat*1.3


# ------------------- Simulation System -----------------------
units           metal
atom_style      atomic
boundary        p p p
neighbor        0.3 bin

# ------------------- Lattice Definition -----------------------
# always displace towards y direction
# will have 3 groups, upper, lower and boundary, boundary will be fixed to avoid the
# surface interaction
lattice         custom ${lattConst} a1 ${c_over_a} 0.0 0.0  a2 0.0 1.0 0.0 a3 0.0 0.0 1.73205                 basis 0.0 0.0 0.0 basis 0.0 0.5 0.5 basis 0.5 0.0 0.333333333 basis 0.5 0.5 0.83333
lattice         custom 2.934 a1 ${c_over_a} 0.0 0.0  a2 0.0 1.0 0.0 a3 0.0 0.0 1.73205                 basis 0.0 0.0 0.0 basis 0.0 0.5 0.5 basis 0.5 0.0 0.333333333 basis 0.5 0.5 0.83333
lattice         custom 2.934 a1 1.586 0.0 0.0  a2 0.0 1.0 0.0 a3 0.0 0.0 1.73205                 basis 0.0 0.0 0.0 basis 0.0 0.5 0.5 basis 0.5 0.0 0.333333333 basis 0.5 0.5 0.83333
Lattice spacing in x,y,z = 4.6533240 2.9340000 5.0818347
region          atoms block 0 1 0 2 0 ${zlat} units lattice # the region of atoms
region          atoms block 0 1 0 2 0 10 units lattice 
create_box      5 atoms # 3 types of atoms
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (4.6533240 5.8680000 50.818347)
  1 by 1 by 1 MPI processor grid
region          upper block INF INF INF INF ${halfzlat} ${zlat} units lattice
region          upper block INF INF INF INF 5 ${zlat} units lattice
region          upper block INF INF INF INF 5 10 units lattice
region          upperbound block INF INF INF INF ${upperBound} INF units lattice
region          upperbound block INF INF INF INF 9.5 INF units lattice
region          lowerbound block INF INF INF INF INF 0.3 units lattice

create_atoms    1 region atoms
Created 80 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 0.0000000) to (4.6533240 5.8680000 50.818347)
  create_atoms CPU = 0.000 seconds

change_box      all z delta 0 15 units box # add vacuum layer 15 A
Changing box ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (4.6533240 5.8680000 65.818347)

group           atoms region atoms
80 atoms in group atoms
group           upper region upper
40 atoms in group upper
group           lower subtract atoms upper
40 atoms in group lower
group           mobile union upper lower
80 atoms in group mobile
group           upperbound region upperbound
4 atoms in group upperbound
group           lowerbound region lowerbound
2 atoms in group lowerbound
group           boundary union upperbound lowerbound
6 atoms in group boundary

set             group lower type 1
Setting atom values ...
  40 settings made for type
set             group upper type 1
Setting atom values ...
  40 settings made for type
set             group boundary type 1
Setting atom values ...
  6 settings made for type

# ------------------- Potential Setting -----------------------
# pair_style      eam/fs
# pair_coeff      * * Zr_3.eam.fs Zr Zr Zr

mass            1 47.867
mass            2 999
mass            3 999
mass            4 999
mass            5 999

pair_style      deepmd ../Ti5_big_i2.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /root/deepmd-kit/c_build
  source:             v1.3.2-1132-g0a779ba
  source branch:       devel
  source commit:      0a779ba
  source commit at:   2022-09-06 19:30:35 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cuda
  build with tf inc:  /root/soft/tf/include;/root/soft/tf/include
  build with tf lib:  /root/soft/tf/lib/libtensorflow_cc.so;/root/soft/tf/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /root/deepmd-kit/c_build
  source:             v1.3.2-1132-g0a779ba
  source branch:      devel
  source commit:      0a779ba
  source commit at:   2022-09-06 19:30:35 +0800
  build float prec:   double
  build with tf inc:  /root/soft/tf/include;/root/soft/tf/include
  build with tf lib:  /root/soft/tf/lib/libtensorflow_cc.so;/root/soft/tf/lib/libtensorflow_framework.so
pair_coeff      * *

# write_data      data.init
# jump            in.blank

# calculate the E0 of current relaxed perfect configuration
variable        A equal lx*ly*1E-20
variable        ev2mJ equal 1.60217657E-16

fix             1 boundary setforce NULL NULL 0.
min_style       cg
minimize        1E-10 1E-10 100000 100000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.3
  ghost atom cutoff = 7.3
  binsize = 3.65, bins = 2 2 19
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.245 | 4.245 | 4.245 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -618.51935            0   -618.51935    -9028.952 
      25            0   -618.90778            0   -618.90778   -9353.9933 
Loop time of 0.357498 on 1 procs for 25 steps with 80 atoms

116.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -618.519352269666   -618.90777691762  -618.907776957837
  Force two-norm initial, final = 1.6118382 0.00030330178
  Force max component initial, final = 0.76214722 6.7315689e-05
  Final line search alpha, max atom move = 1.0000000 6.7315689e-05
  Iterations, force evaluations = 25 49

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.35589    | 0.35589    | 0.35589    |   0.0 | 99.55
Neigh   | 0.00064969 | 0.00064969 | 0.00064969 |   0.0 |  0.18
Comm    | 0.0004518  | 0.0004518  | 0.0004518  |   0.0 |  0.13
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.3154e-05 | 4.3154e-05 | 4.3154e-05 |   0.0 |  0.01
Other   |            | 0.0004618  |            |       |  0.13

Nlocal:        80.0000 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1270.00 ave        1270 max        1270 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6960.00 ave        6960 max        6960 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6960
Ave neighs/atom = 87.000000
Neighbor list builds = 2
Dangerous builds = 0
run             0
Per MPI rank memory allocation (min/avg/max) = 3.120 | 3.120 | 3.120 Mbytes
Step Temp E_pair E_mol TotEng Press 
      25            0   -618.90778            0   -618.90778   -9353.9933 
Loop time of 1.90735e-06 on 1 procs for 0 steps with 80 atoms

104.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.907e-06  |            |       |100.00

Nlocal:        80.0000 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1270.00 ave        1270 max        1270 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6960.00 ave        6960 max        6960 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6960
Ave neighs/atom = 87.000000
Neighbor list builds = 0
Dangerous builds = 0
unfix           1
write_dump      all atom dump.0



variable        E0_ equal pe
variable        E0 equal ${E0_}
variable        E0 equal -618.907776957837
variable        SFE equal (pe-${E0})/$A*${ev2mJ}
variable        SFE equal (pe--618.907776957837)/$A*${ev2mJ}
variable        SFE equal (pe--618.907776957837)/2.7305705232e-19*${ev2mJ}
variable        SFE equal (pe--618.907776957837)/2.7305705232e-19*1.60217657e-16

print           "0,${SFE}" file gsfe
0,-2.00119044171222e-10

# create a loop to calculate the following displacement
variable        steps equal 30
variable        disp equal ${ydisp}/${steps}
variable        disp equal 2.934/${steps}
variable        disp equal 2.934/30

# start loop

variable        i loop ${steps}
variable        i loop 30
label           loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 1/${steps} 
variable        rdisp equal 1/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.0978 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.246 | 4.246 | 4.246 Mbytes
Step Temp E_pair E_mol TotEng Press 
      25            0    -618.8664            0    -618.8664   -9371.5908 
      31            0   -618.86653            0   -618.86653   -9371.6336 
Loop time of 0.0925314 on 1 procs for 6 steps with 80 atoms

115.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -618.866399176134  -618.866526146642  -618.866526191577
  Force two-norm initial, final = 0.043441836 0.00038370556
  Force max component initial, final = 0.017809410 8.2613741e-05
  Final line search alpha, max atom move = 1.0000000 8.2613741e-05
  Iterations, force evaluations = 6 12

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.092273   | 0.092273   | 0.092273   |   0.0 | 99.72
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00011182 | 0.00011182 | 0.00011182 |   0.0 |  0.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.5259e-05 | 1.5259e-05 | 1.5259e-05 |   0.0 |  0.02
Other   |            | 0.0001316  |            |       |  0.14

Nlocal:        80.0000 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1315.00 ave        1315 max        1315 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6960.00 ave        6960 max        6960 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6960
Ave neighs/atom = 87.000000
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.1

print           "${rdisp},${SFE}" append gsfe
0.0333333333333333,24.2041033678088

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 2/${steps} 
variable        rdisp equal 2/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.0978 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.246 | 4.246 | 4.246 Mbytes
Step Temp E_pair E_mol TotEng Press 
      31            0    -618.7455            0    -618.7455   -9243.7413 
      42            0   -618.74724            0   -618.74724    -9234.538 
Loop time of 0.16323 on 1 procs for 11 steps with 80 atoms

115.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -618.745504860724  -618.747244088287  -618.747244113605
  Force two-norm initial, final = 0.14808391 0.00019342217
  Force max component initial, final = 0.067206622 5.3312566e-05
  Final line search alpha, max atom move = 1.0000000 5.3312566e-05
  Iterations, force evaluations = 11 22

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.16279    | 0.16279    | 0.16279    |   0.0 | 99.73
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00020027 | 0.00020027 | 0.00020027 |   0.0 |  0.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.5749e-05 | 2.5749e-05 | 2.5749e-05 |   0.0 |  0.02
Other   |            | 0.0002122  |            |       |  0.13

Nlocal:        80.0000 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1315.00 ave        1315 max        1315 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6944.00 ave        6944 max        6944 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6944
Ave neighs/atom = 86.800000
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.2

print           "${rdisp},${SFE}" append gsfe
0.0666666666666667,94.1934879757944

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 3/${steps} 
variable        rdisp equal 3/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.0978 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.246 | 4.246 | 4.246 Mbytes
Step Temp E_pair E_mol TotEng Press 
      42            0   -618.55541            0   -618.55541   -9053.1064 
      54            0    -618.5597            0    -618.5597   -9049.4649 
Loop time of 0.176913 on 1 procs for 12 steps with 80 atoms

117.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -618.555410585238  -618.559695987945  -618.559696016143
  Force two-norm initial, final = 0.23503572 0.00022452533
  Force max component initial, final = 0.10667844 7.0025077e-05
  Final line search alpha, max atom move = 1.0000000 7.0025077e-05
  Iterations, force evaluations = 12 24

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.17642    | 0.17642    | 0.17642    |   0.0 | 99.72
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00020909 | 0.00020909 | 0.00020909 |   0.0 |  0.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.9564e-05 | 2.9564e-05 | 2.9564e-05 |   0.0 |  0.02
Other   |            | 0.0002587  |            |       |  0.15

Nlocal:        80.0000 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1315.00 ave        1315 max        1315 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6944.00 ave        6944 max        6944 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6944
Ave neighs/atom = 86.800000
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.3

print           "${rdisp},${SFE}" append gsfe
0.1,204.238317416295

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 4/${steps} 
variable        rdisp equal 4/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.0978 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.246 | 4.246 | 4.246 Mbytes
Step Temp E_pair E_mol TotEng Press 
      54            0   -618.31544            0   -618.31544    -8756.447 
      70            0   -618.32752            0   -618.32752   -8554.1135 
Loop time of 0.233623 on 1 procs for 16 steps with 80 atoms

113.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -618.315440528179  -618.327517320741  -618.327517350586
  Force two-norm initial, final = 0.34445152 0.00034607069
  Force max component initial, final = 0.15371372 9.5570680e-05
  Final line search alpha, max atom move = 1.0000000 9.5570680e-05
  Iterations, force evaluations = 16 32

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.233      | 0.233      | 0.233      |   0.0 | 99.73
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00028539 | 0.00028539 | 0.00028539 |   0.0 |  0.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.8385e-05 | 3.8385e-05 | 3.8385e-05 |   0.0 |  0.02
Other   |            | 0.0003028  |            |       |  0.13

Nlocal:        80.0000 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1315.00 ave        1315 max        1315 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6944.00 ave        6944 max        6944 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6944
Ave neighs/atom = 86.800000
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.4

print           "${rdisp},${SFE}" append gsfe
0.133333333333333,340.470366671165

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 5/${steps} 
variable        rdisp equal 5/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.0978 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.246 | 4.246 | 4.246 Mbytes
Step Temp E_pair E_mol TotEng Press 
      70            0   -618.06966            0   -618.06966   -8220.9329 
      84            0   -618.08469            0   -618.08469   -8065.8603 
Loop time of 0.205452 on 1 procs for 14 steps with 80 atoms

113.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -618.069658259524  -618.084693324788  -618.084693382564
  Force two-norm initial, final = 0.36923491 0.00052278394
  Force max component initial, final = 0.16993502 0.00011781518
  Final line search alpha, max atom move = 1.0000000 0.00011781518
  Iterations, force evaluations = 14 28

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.20491    | 0.20491    | 0.20491    |   0.0 | 99.73
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00024152 | 0.00024152 | 0.00024152 |   0.0 |  0.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.3855e-05 | 3.3855e-05 | 3.3855e-05 |   0.0 |  0.02
Other   |            | 0.0002701  |            |       |  0.13

Nlocal:        80.0000 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1315.00 ave        1315 max        1315 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6944.00 ave        6944 max        6944 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6944
Ave neighs/atom = 86.800000
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.5

print           "${rdisp},${SFE}" append gsfe
0.166666666666667,482.94860295646

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 6/${steps} 
variable        rdisp equal 6/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.0978 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.246 | 4.246 | 4.246 Mbytes
Step Temp E_pair E_mol TotEng Press 
      84            0   -617.82666            0   -617.82666   -7823.0152 
     103            0   -617.83927            0   -617.83927   -7657.9091 
Loop time of 0.276779 on 1 procs for 19 steps with 80 atoms

115.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -617.826655660996  -617.839271337853  -617.839271360688
  Force two-norm initial, final = 0.32894910 0.00023288107
  Force max component initial, final = 0.14909266 6.8230150e-05
  Final line search alpha, max atom move = 1.0000000 6.8230150e-05
  Iterations, force evaluations = 19 38

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.27606    | 0.27606    | 0.27606    |   0.0 | 99.74
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0003221  | 0.0003221  | 0.0003221  |   0.0 |  0.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.53e-05   | 4.53e-05   | 4.53e-05   |   0.0 |  0.02
Other   |            | 0.000349   |            |       |  0.13

Nlocal:        80.0000 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1315.00 ave        1315 max        1315 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6936.00 ave        6936 max        6936 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6936
Ave neighs/atom = 86.700000
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.6

print           "${rdisp},${SFE}" append gsfe
0.2,626.951260961928

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 7/${steps} 
variable        rdisp equal 7/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.0978 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.246 | 4.246 | 4.246 Mbytes
Step Temp E_pair E_mol TotEng Press 
     103            0    -617.5829            0    -617.5829   -7394.6947 
     118            0    -617.5944            0    -617.5944   -7182.8225 
Loop time of 0.219332 on 1 procs for 15 steps with 80 atoms

118.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -617.582903993581  -617.594399466036  -617.594399514946
  Force two-norm initial, final = 0.29453551 0.00039850304
  Force max component initial, final = 0.13386218 0.00011206291
  Final line search alpha, max atom move = 1.0000000 0.00011206291
  Iterations, force evaluations = 15 30

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.21878    | 0.21878    | 0.21878    |   0.0 | 99.75
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00024247 | 0.00024247 | 0.00024247 |   0.0 |  0.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.5048e-05 | 3.5048e-05 | 3.5048e-05 |   0.0 |  0.02
Other   |            | 0.0002744  |            |       |  0.13

Nlocal:        80.0000 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1315.00 ave        1315 max        1315 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6920.00 ave        6920 max        6920 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6920
Ave neighs/atom = 86.500000
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.7

print           "${rdisp},${SFE}" append gsfe
0.233333333333333,770.631100236123

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 8/${steps} 
variable        rdisp equal 8/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.0978 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.246 | 4.246 | 4.246 Mbytes
Step Temp E_pair E_mol TotEng Press 
     118            0   -617.34932            0   -617.34932   -6967.1704 
     137            0   -617.35973            0   -617.35973   -6716.5436 
Loop time of 0.276613 on 1 procs for 19 steps with 80 atoms

118.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -617.349317793415  -617.359726355757  -617.359726398638
  Force two-norm initial, final = 0.26546033 0.00034277695
  Force max component initial, final = 0.11945295 9.1011641e-05
  Final line search alpha, max atom move = 1.0000000 9.1011641e-05
  Iterations, force evaluations = 19 38

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.27586    | 0.27586    | 0.27586    |   0.0 | 99.73
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00034547 | 0.00034547 | 0.00034547 |   0.0 |  0.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.7207e-05 | 4.7207e-05 | 4.7207e-05 |   0.0 |  0.02
Other   |            | 0.0003612  |            |       |  0.13

Nlocal:        80.0000 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1315.00 ave        1315 max        1315 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6920.00 ave        6920 max        6920 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6920
Ave neighs/atom = 86.500000
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.8

print           "${rdisp},${SFE}" append gsfe
0.266666666666667,908.326781546679

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 9/${steps} 
variable        rdisp equal 9/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.0978 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.246 | 4.246 | 4.246 Mbytes
Step Temp E_pair E_mol TotEng Press 
     137            0   -617.13506            0   -617.13506   -6467.5469 
     150            0   -617.14365            0   -617.14365   -6330.0651 
Loop time of 0.191702 on 1 procs for 13 steps with 80 atoms

118.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -617.135057613907  -617.143649621398  -617.143649678162
  Force two-norm initial, final = 0.26405722 0.00047305377
  Force max component initial, final = 0.11734370 0.00013140132
  Final line search alpha, max atom move = 1.0000000 0.00013140132
  Iterations, force evaluations = 13 26

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.19117    | 0.19117    | 0.19117    |   0.0 | 99.72
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00023389 | 0.00023389 | 0.00023389 |   0.0 |  0.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.314e-05  | 3.314e-05  | 3.314e-05  |   0.0 |  0.02
Other   |            | 0.0002627  |            |       |  0.14

Nlocal:        80.0000 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1315.00 ave        1315 max        1315 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6920.00 ave        6920 max        6920 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6920
Ave neighs/atom = 86.500000
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.9

print           "${rdisp},${SFE}" append gsfe
0.3,1035.11093010709

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 10/${steps} 
variable        rdisp equal 10/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.0978 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.246 | 4.246 | 4.246 Mbytes
Step Temp E_pair E_mol TotEng Press 
     150            0   -616.94111            0   -616.94111   -6134.4435 
     166            0   -616.94729            0   -616.94729   -5964.8358 
Loop time of 0.23416 on 1 procs for 16 steps with 80 atoms

114.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -616.941112392889  -616.947292010403  -616.947292057684
  Force two-norm initial, final = 0.23990112 0.00048675247
  Force max component initial, final = 0.10506997 0.00013599882
  Final line search alpha, max atom move = 1.0000000 0.00013599882
  Iterations, force evaluations = 16 32

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.23354    | 0.23354    | 0.23354    |   0.0 | 99.74
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00028086 | 0.00028086 | 0.00028086 |   0.0 |  0.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.8385e-05 | 3.8385e-05 | 3.8385e-05 |   0.0 |  0.02
Other   |            | 0.0002961  |            |       |  0.13

Nlocal:        80.0000 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1315.00 ave        1315 max        1315 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6920.00 ave        6920 max        6920 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6920
Ave neighs/atom = 86.500000
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.10

print           "${rdisp},${SFE}" append gsfe
0.333333333333333,1150.32479336302

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 11/${steps} 
variable        rdisp equal 11/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.0978 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.246 | 4.246 | 4.246 Mbytes
Step Temp E_pair E_mol TotEng Press 
     166            0   -616.77571            0   -616.77571   -5848.3878 
     178            0   -616.77931            0   -616.77931    -5760.694 
Loop time of 0.176759 on 1 procs for 12 steps with 80 atoms

112.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -616.775714046966  -616.779309373723  -616.779309421718
  Force two-norm initial, final = 0.19057492 0.00050456992
  Force max component initial, final = 0.084851441 0.00013654717
  Final line search alpha, max atom move = 1.0000000 0.00013654717
  Iterations, force evaluations = 12 24

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.1763     | 0.1763     | 0.1763     |   0.0 | 99.74
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00020075 | 0.00020075 | 0.00020075 |   0.0 |  0.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.9087e-05 | 2.9087e-05 | 2.9087e-05 |   0.0 |  0.02
Other   |            | 0.0002322  |            |       |  0.13

Nlocal:        80.0000 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1315.00 ave        1315 max        1315 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6928.00 ave        6928 max        6928 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6928
Ave neighs/atom = 86.600000
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.11

print           "${rdisp},${SFE}" append gsfe
0.366666666666667,1248.88948569561

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 12/${steps} 
variable        rdisp equal 12/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.0978 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.246 | 4.246 | 4.246 Mbytes
Step Temp E_pair E_mol TotEng Press 
     178            0   -616.63757            0   -616.63757   -5682.0113 
     190            0   -616.63978            0   -616.63978   -5588.0115 
Loop time of 0.176937 on 1 procs for 12 steps with 80 atoms

118.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -616.637571924905  -616.639778018876  -616.639778057237
  Force two-norm initial, final = 0.14700335 0.00039540901
  Force max component initial, final = 0.065432677 9.1922025e-05
  Final line search alpha, max atom move = 1.0000000 9.1922025e-05
  Iterations, force evaluations = 12 24

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.17647    | 0.17647    | 0.17647    |   0.0 | 99.74
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00021338 | 0.00021338 | 0.00021338 |   0.0 |  0.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.9564e-05 | 2.9564e-05 | 2.9564e-05 |   0.0 |  0.02
Other   |            | 0.0002224  |            |       |  0.13

Nlocal:        80.0000 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1315.00 ave        1315 max        1315 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6896.00 ave        6896 max        6896 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6896
Ave neighs/atom = 86.200000
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.12

print           "${rdisp},${SFE}" append gsfe
0.4,1330.76024532335

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 13/${steps} 
variable        rdisp equal 13/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.0978 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.246 | 4.246 | 4.246 Mbytes
Step Temp E_pair E_mol TotEng Press 
     190            0   -616.54036            0   -616.54036   -5376.5338 
     202            0   -616.54311            0   -616.54311   -5255.9111 
Loop time of 0.177474 on 1 procs for 12 steps with 80 atoms

117.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -616.540364397191  -616.543114828586  -616.543114874241
  Force two-norm initial, final = 0.16990772 0.00040223865
  Force max component initial, final = 0.070544619 0.00013115773
  Final line search alpha, max atom move = 1.0000000 0.00013115773
  Iterations, force evaluations = 12 24

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.17703    | 0.17703    | 0.17703    |   0.0 | 99.75
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00019503 | 0.00019503 | 0.00019503 |   0.0 |  0.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.9325e-05 | 2.9325e-05 | 2.9325e-05 |   0.0 |  0.02
Other   |            | 0.000222   |            |       |  0.13

Nlocal:        80.0000 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1315.00 ave        1315 max        1315 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6888.00 ave        6888 max        6888 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6888
Ave neighs/atom = 86.100000
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.13

print           "${rdisp},${SFE}" append gsfe
0.433333333333333,1387.47787472086

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 14/${steps} 
variable        rdisp equal 14/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.0978 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.246 | 4.246 | 4.246 Mbytes
Step Temp E_pair E_mol TotEng Press 
     202            0   -616.48164            0   -616.48164   -5271.7548 
     212            0   -616.48179            0   -616.48179   -5256.1105 
Loop time of 0.149025 on 1 procs for 10 steps with 80 atoms

113.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -616.48164385518  -616.481789658196  -616.481789683863
  Force two-norm initial, final = 0.042580228 0.00026059151
  Force max component initial, final = 0.016856081 8.2775460e-05
  Final line search alpha, max atom move = 1.0000000 8.2775460e-05
  Iterations, force evaluations = 10 20

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.14861    | 0.14861    | 0.14861    |   0.0 | 99.72
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00017715 | 0.00017715 | 0.00017715 |   0.0 |  0.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.5034e-05 | 2.5034e-05 | 2.5034e-05 |   0.0 |  0.02
Other   |            | 0.0002112  |            |       |  0.14

Nlocal:        80.0000 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1315.00 ave        1315 max        1315 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6872.00 ave        6872 max        6872 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6872
Ave neighs/atom = 85.900000
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.14

print           "${rdisp},${SFE}" append gsfe
0.466666666666667,1423.46075168338

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 15/${steps} 
variable        rdisp equal 15/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.0978 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.246 | 4.246 | 4.246 Mbytes
Step Temp E_pair E_mol TotEng Press 
     212            0   -616.45651            0   -616.45651   -5331.6498 
     222            0   -616.45659            0   -616.45659   -5345.8031 
Loop time of 0.148761 on 1 procs for 10 steps with 80 atoms

117.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -616.456512356355  -616.456587234581  -616.456587252112
  Force two-norm initial, final = 0.022854966 0.00020080085
  Force max component initial, final = 0.011125974 5.9723651e-05
  Final line search alpha, max atom move = 1.0000000 5.9723651e-05
  Iterations, force evaluations = 10 20

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.14837    | 0.14837    | 0.14837    |   0.0 | 99.73
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00016379 | 0.00016379 | 0.00016379 |   0.0 |  0.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.3127e-05 | 2.3127e-05 | 2.3127e-05 |   0.0 |  0.02
Other   |            | 0.0002086  |            |       |  0.14

Nlocal:        80.0000 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1270.00 ave        1270 max        1270 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6872.00 ave        6872 max        6872 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6872
Ave neighs/atom = 85.900000
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.15

print           "${rdisp},${SFE}" append gsfe
0.5,1438.24841064156

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 16/${steps} 
variable        rdisp equal 16/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.0978 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.246 | 4.246 | 4.246 Mbytes
Step Temp E_pair E_mol TotEng Press 
     222            0   -616.48172            0   -616.48172   -5270.6036 
     231            0   -616.48179            0   -616.48179   -5256.0042 
Loop time of 0.135392 on 1 procs for 9 steps with 80 atoms

114.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -616.481717091913  -616.481789715519  -616.481789760067
  Force two-norm initial, final = 0.022182242 0.00036462941
  Force max component initial, final = 0.010783714 0.00011719314
  Final line search alpha, max atom move = 1.0000000 0.00011719314
  Iterations, force evaluations = 9 18

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.135      | 0.135      | 0.135      |   0.0 | 99.71
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00016451 | 0.00016451 | 0.00016451 |   0.0 |  0.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.2411e-05 | 2.2411e-05 | 2.2411e-05 |   0.0 |  0.02
Other   |            | 0.00021    |            |       |  0.16

Nlocal:        80.0000 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1315.00 ave        1315 max        1315 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6872.00 ave        6872 max        6872 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6872
Ave neighs/atom = 85.900000
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.16

print           "${rdisp},${SFE}" append gsfe
0.533333333333333,1423.46070697025

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 17/${steps} 
variable        rdisp equal 17/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.0978 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.246 | 4.246 | 4.246 Mbytes
Step Temp E_pair E_mol TotEng Press 
     231            0   -616.54297            0   -616.54297   -5239.0472 
     241            0   -616.54312            0   -616.54312   -5256.3109 
Loop time of 0.148486 on 1 procs for 10 steps with 80 atoms

113.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -616.542972137772  -616.543115090097  -616.543115118879
  Force two-norm initial, final = 0.041898694 0.00023527972
  Force max component initial, final = 0.016767182 6.8017907e-05
  Final line search alpha, max atom move = 1.0000000 6.8017907e-05
  Iterations, force evaluations = 10 20

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.14808    | 0.14808    | 0.14808    |   0.0 | 99.73
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00016451 | 0.00016451 | 0.00016451 |   0.0 |  0.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.5272e-05 | 2.5272e-05 | 2.5272e-05 |   0.0 |  0.02
Other   |            | 0.0002155  |            |       |  0.15

Nlocal:        80.0000 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1315.00 ave        1315 max        1315 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6888.00 ave        6888 max        6888 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6888
Ave neighs/atom = 86.100000
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.17

print           "${rdisp},${SFE}" append gsfe
0.566666666666667,1387.47773117827

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 18/${steps} 
variable        rdisp equal 18/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.0978 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.246 | 4.246 | 4.246 Mbytes
Step Temp E_pair E_mol TotEng Press 
     241            0   -616.63722            0   -616.63722   -5440.3154 
     253            0   -616.63978            0   -616.63978   -5588.4129 
Loop time of 0.177507 on 1 procs for 12 steps with 80 atoms

106.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -616.637222983196  -616.639778217018  -616.639778246741
  Force two-norm initial, final = 0.15891479 0.00028942682
  Force max component initial, final = 0.065574993 7.2575510e-05
  Final line search alpha, max atom move = 1.0000000 7.2575510e-05
  Iterations, force evaluations = 12 24

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.17703    | 0.17703    | 0.17703    |   0.0 | 99.73
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00020814 | 0.00020814 | 0.00020814 |   0.0 |  0.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.9564e-05 | 2.9564e-05 | 2.9564e-05 |   0.0 |  0.02
Other   |            | 0.0002379  |            |       |  0.13

Nlocal:        80.0000 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1315.00 ave        1315 max        1315 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6896.00 ave        6896 max        6896 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6896
Ave neighs/atom = 86.200000
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.18

print           "${rdisp},${SFE}" append gsfe
0.6,1330.7601341314

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 19/${steps} 
variable        rdisp equal 19/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.0978 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.246 | 4.246 | 4.246 Mbytes
Step Temp E_pair E_mol TotEng Press 
     253            0   -616.77702            0   -616.77702    -5688.024 
     265            0   -616.77931            0   -616.77931   -5761.0407 
Loop time of 0.177043 on 1 procs for 12 steps with 80 atoms

111.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -616.777017563445  -616.779309545151  -616.779309574616
  Force two-norm initial, final = 0.15456942 0.00032631499
  Force max component initial, final = 0.070285462 8.9617956e-05
  Final line search alpha, max atom move = 1.0000000 8.9617956e-05
  Iterations, force evaluations = 12 24

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.1766     | 0.1766     | 0.1766     |   0.0 | 99.75
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00018907 | 0.00018907 | 0.00018907 |   0.0 |  0.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.9325e-05 | 2.9325e-05 | 2.9325e-05 |   0.0 |  0.02
Other   |            | 0.0002224  |            |       |  0.13

Nlocal:        80.0000 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1315.00 ave        1315 max        1315 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6904.00 ave        6904 max        6904 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6904
Ave neighs/atom = 86.300000
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.19

print           "${rdisp},${SFE}" append gsfe
0.633333333333333,1248.88939598231

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 20/${steps} 
variable        rdisp equal 20/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.0978 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.246 | 4.246 | 4.246 Mbytes
Step Temp E_pair E_mol TotEng Press 
     265            0   -616.94408            0   -616.94408   -5837.6917 
     277            0   -616.94729            0   -616.94729     -5965.19 
Loop time of 0.176889 on 1 procs for 12 steps with 80 atoms

121.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -616.94407774765   -616.94729200547  -616.947292047116
  Force two-norm initial, final = 0.17201122 0.00042572423
  Force max component initial, final = 0.078290491 0.00013413909
  Final line search alpha, max atom move = 1.0000000 0.00013413909
  Iterations, force evaluations = 12 24

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.17643    | 0.17643    | 0.17643    |   0.0 | 99.74
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00019979 | 0.00019979 | 0.00019979 |   0.0 |  0.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.9087e-05 | 2.9087e-05 | 2.9087e-05 |   0.0 |  0.02
Other   |            | 0.0002282  |            |       |  0.13

Nlocal:        80.0000 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1315.00 ave        1315 max        1315 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6912.00 ave        6912 max        6912 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6912
Ave neighs/atom = 86.400000
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.20

print           "${rdisp},${SFE}" append gsfe
0.666666666666667,1150.32479956405

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 21/${steps} 
variable        rdisp equal 21/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.0978 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.246 | 4.246 | 4.246 Mbytes
Step Temp E_pair E_mol TotEng Press 
     277            0   -617.13718            0   -617.13718   -6209.7562 
     291            0   -617.14365            0   -617.14365   -6330.4105 
Loop time of 0.205305 on 1 procs for 14 steps with 80 atoms

107.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -617.13717940119  -617.143649514794  -617.143649570701
  Force two-norm initial, final = 0.24676992 0.00052697121
  Force max component initial, final = 0.11072593 0.00015558357
  Final line search alpha, max atom move = 1.0000000 0.00015558357
  Iterations, force evaluations = 14 28

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.20479    | 0.20479    | 0.20479    |   0.0 | 99.75
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00023246 | 0.00023246 | 0.00023246 |   0.0 |  0.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.3379e-05 | 3.3379e-05 | 3.3379e-05 |   0.0 |  0.02
Other   |            | 0.0002511  |            |       |  0.12

Nlocal:        80.0000 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1315.00 ave        1315 max        1315 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6912.00 ave        6912 max        6912 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6912
Ave neighs/atom = 86.400000
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.21

print           "${rdisp},${SFE}" append gsfe
0.7,1035.11099316047

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 22/${steps} 
variable        rdisp equal 22/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.0978 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.246 | 4.246 | 4.246 Mbytes
Step Temp E_pair E_mol TotEng Press 
     291            0    -617.3521            0    -617.3521   -6539.5968 
     311            0   -617.35973            0   -617.35973    -6717.047 
Loop time of 0.29024 on 1 procs for 20 steps with 80 atoms

117.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -617.352100662831   -617.35972635018  -617.359726384992
  Force two-norm initial, final = 0.25075565 0.00034227687
  Force max component initial, final = 0.11339043 8.5783682e-05
  Final line search alpha, max atom move = 1.0000000 8.5783682e-05
  Iterations, force evaluations = 20 40

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.2895     | 0.2895     | 0.2895     |   0.0 | 99.75
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00033712 | 0.00033712 | 0.00033712 |   0.0 |  0.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.673e-05  | 4.673e-05  | 4.673e-05  |   0.0 |  0.02
Other   |            | 0.0003541  |            |       |  0.12

Nlocal:        80.0000 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1315.00 ave        1315 max        1315 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6920.00 ave        6920 max        6920 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6920
Ave neighs/atom = 86.500000
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.22

print           "${rdisp},${SFE}" append gsfe
0.733333333333333,908.326789553109

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 23/${steps} 
variable        rdisp equal 23/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.0978 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.246 | 4.246 | 4.246 Mbytes
Step Temp E_pair E_mol TotEng Press 
     311            0    -617.5833            0    -617.5833    -7017.185 
     326            0    -617.5944            0    -617.5944     -7182.69 
Loop time of 0.219646 on 1 procs for 15 steps with 80 atoms

118.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -617.583298885634  -617.594399402194  -617.594399457939
  Force two-norm initial, final = 0.29336773 0.00050424458
  Force max component initial, final = 0.13371230 0.00014311804
  Final line search alpha, max atom move = 1.0000000 0.00014311804
  Iterations, force evaluations = 15 30

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.21907    | 0.21907    | 0.21907    |   0.0 | 99.74
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00024891 | 0.00024891 | 0.00024891 |   0.0 |  0.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.6478e-05 | 3.6478e-05 | 3.6478e-05 |   0.0 |  0.02
Other   |            | 0.0002949  |            |       |  0.13

Nlocal:        80.0000 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1315.00 ave        1315 max        1315 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6920.00 ave        6920 max        6920 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6920
Ave neighs/atom = 86.500000
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.23

print           "${rdisp},${SFE}" append gsfe
0.766666666666667,770.631133685288

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 24/${steps} 
variable        rdisp equal 24/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.0978 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.246 | 4.246 | 4.246 Mbytes
Step Temp E_pair E_mol TotEng Press 
     326            0   -617.82731            0   -617.82731   -7503.6091 
     345            0   -617.83927            0   -617.83927   -7657.8421 
Loop time of 0.276623 on 1 procs for 19 steps with 80 atoms

113.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -617.827305367237  -617.839271349515  -617.839271374399
  Force two-norm initial, final = 0.30681958 0.00020828838
  Force max component initial, final = 0.14086760 5.2547537e-05
  Final line search alpha, max atom move = 1.0000000 5.2547537e-05
  Iterations, force evaluations = 19 38

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.27591    | 0.27591    | 0.27591    |   0.0 | 99.74
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00031805 | 0.00031805 | 0.00031805 |   0.0 |  0.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.7922e-05 | 4.7922e-05 | 4.7922e-05 |   0.0 |  0.02
Other   |            | 0.0003438  |            |       |  0.12

Nlocal:        80.0000 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1315.00 ave        1315 max        1315 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6912.00 ave        6912 max        6912 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6912
Ave neighs/atom = 86.400000
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.24

print           "${rdisp},${SFE}" append gsfe
0.8,626.951252917076

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 25/${steps} 
variable        rdisp equal 25/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.0978 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.246 | 4.246 | 4.246 Mbytes
Step Temp E_pair E_mol TotEng Press 
     345            0   -618.07349            0   -618.07349   -7888.6057 
     359            0   -618.08469            0   -618.08469   -8065.6889 
Loop time of 0.205426 on 1 procs for 14 steps with 80 atoms

116.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -618.07348589102  -618.084693443663  -618.084693503305
  Force two-norm initial, final = 0.29443253 0.00048637499
  Force max component initial, final = 0.13522255 0.00011484390
  Final line search alpha, max atom move = 1.0000000 0.00011484390
  Iterations, force evaluations = 14 28

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.20489    | 0.20489    | 0.20489    |   0.0 | 99.74
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00023437 | 0.00023437 | 0.00023437 |   0.0 |  0.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.4571e-05 | 3.4571e-05 | 3.4571e-05 |   0.0 |  0.02
Other   |            | 0.000263   |            |       |  0.13

Nlocal:        80.0000 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1315.00 ave        1315 max        1315 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6920.00 ave        6920 max        6920 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6920
Ave neighs/atom = 86.500000
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.25

print           "${rdisp},${SFE}" append gsfe
0.833333333333333,482.948532111184

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 26/${steps} 
variable        rdisp equal 26/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.0978 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.246 | 4.246 | 4.246 Mbytes
Step Temp E_pair E_mol TotEng Press 
     359            0   -618.31394            0   -618.31394     -8399.57 
     375            0   -618.32752            0   -618.32752   -8554.1626 
Loop time of 0.23394 on 1 procs for 16 steps with 80 atoms

118.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -618.313937649018  -618.327517174495  -618.327517229461
  Force two-norm initial, final = 0.34338764 0.00042420558
  Force max component initial, final = 0.16152445 0.00013819729
  Final line search alpha, max atom move = 1.0000000 0.00013819729
  Iterations, force evaluations = 16 32

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.23328    | 0.23328    | 0.23328    |   0.0 | 99.72
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00029182 | 0.00029182 | 0.00029182 |   0.0 |  0.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.0293e-05 | 4.0293e-05 | 4.0293e-05 |   0.0 |  0.02
Other   |            | 0.0003235  |            |       |  0.14

Nlocal:        80.0000 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1315.00 ave        1315 max        1315 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6936.00 ave        6936 max        6936 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6936
Ave neighs/atom = 86.700000
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.26

print           "${rdisp},${SFE}" append gsfe
0.866666666666667,340.470437741776

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 27/${steps} 
variable        rdisp equal 27/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.0978 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.246 | 4.246 | 4.246 Mbytes
Step Temp E_pair E_mol TotEng Press 
     375            0   -618.54368            0   -618.54368   -8928.1978 
     391            0    -618.5597            0    -618.5597   -9049.7213 
Loop time of 0.233839 on 1 procs for 16 steps with 80 atoms

116.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -618.54367789115  -618.559695736834  -618.559695779422
  Force two-norm initial, final = 0.36235352 0.00049248269
  Force max component initial, final = 0.16436589 0.00017372986
  Final line search alpha, max atom move = 1.0000000 0.00017372986
  Iterations, force evaluations = 16 32

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.23321    | 0.23321    | 0.23321    |   0.0 | 99.73
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00027251 | 0.00027251 | 0.00027251 |   0.0 |  0.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.22e-05   | 4.22e-05   | 4.22e-05   |   0.0 |  0.02
Other   |            | 0.0003114  |            |       |  0.13

Nlocal:        80.0000 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1315.00 ave        1315 max        1315 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6944.00 ave        6944 max        6944 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6944
Ave neighs/atom = 86.800000
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.27

print           "${rdisp},${SFE}" append gsfe
0.9,204.238456313587

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 28/${steps} 
variable        rdisp equal 28/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.0978 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.246 | 4.246 | 4.246 Mbytes
Step Temp E_pair E_mol TotEng Press 
     391            0   -618.74308            0   -618.74308   -9231.7132 
     403            0   -618.74724            0   -618.74724   -9234.5833 
Loop time of 0.177875 on 1 procs for 12 steps with 80 atoms

117.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -618.743077022703  -618.747243953227  -618.747243976619
  Force two-norm initial, final = 0.22870691 0.00032969330
  Force max component initial, final = 0.10483143 8.6966732e-05
  Final line search alpha, max atom move = 1.0000000 8.6966732e-05
  Iterations, force evaluations = 12 24

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.17736    | 0.17736    | 0.17736    |   0.0 | 99.71
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00021482 | 0.00021482 | 0.00021482 |   0.0 |  0.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.3379e-05 | 3.3379e-05 | 3.3379e-05 |   0.0 |  0.02
Other   |            | 0.0002682  |            |       |  0.15

Nlocal:        80.0000 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1315.00 ave        1315 max        1315 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6944.00 ave        6944 max        6944 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6944
Ave neighs/atom = 86.800000
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.28

print           "${rdisp},${SFE}" append gsfe
0.933333333333333,94.1935683529414

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 29/${steps} 
variable        rdisp equal 29/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.0978 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.246 | 4.246 | 4.246 Mbytes
Step Temp E_pair E_mol TotEng Press 
     403            0   -618.86483            0   -618.86483   -9364.2249 
     414            0   -618.86653            0   -618.86653    -9371.746 
Loop time of 0.163599 on 1 procs for 11 steps with 80 atoms

113.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -618.864825901422  -618.866526222949  -618.866526248963
  Force two-norm initial, final = 0.14263845 0.00021897326
  Force max component initial, final = 0.065429276 8.3967087e-05
  Final line search alpha, max atom move = 1.0000000 8.3967087e-05
  Iterations, force evaluations = 11 22

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.16314    | 0.16314    | 0.16314    |   0.0 | 99.72
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00019741 | 0.00019741 | 0.00019741 |   0.0 |  0.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.9087e-05 | 2.9087e-05 | 2.9087e-05 |   0.0 |  0.02
Other   |            | 0.0002365  |            |       |  0.14

Nlocal:        80.0000 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1315.00 ave        1315 max        1315 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6960.00 ave        6960 max        6960 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6960
Ave neighs/atom = 87.000000
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.29

print           "${rdisp},${SFE}" append gsfe
0.966666666666667,24.2040696959786

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 30/${steps} 
variable        rdisp equal 30/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.0978 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.246 | 4.246 | 4.246 Mbytes
Step Temp E_pair E_mol TotEng Press 
     414            0   -618.90765            0   -618.90765   -9353.4872 
     421            0   -618.90778            0   -618.90778   -9354.0502 
Loop time of 0.106652 on 1 procs for 7 steps with 80 atoms

116.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -618.907652463074  -618.907776966424  -618.907777026404
  Force two-norm initial, final = 0.042476691 0.00051306093
  Force max component initial, final = 0.017556851 0.00014448004
  Final line search alpha, max atom move = 1.0000000 0.00014448004
  Iterations, force evaluations = 7 14

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.10632    | 0.10632    | 0.10632    |   0.0 | 99.69
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0001297  | 0.0001297  | 0.0001297  |   0.0 |  0.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.0981e-05 | 2.0981e-05 | 2.0981e-05 |   0.0 |  0.02
Other   |            | 0.0001802  |            |       |  0.17

Nlocal:        80.0000 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1270.00 ave        1270 max        1270 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6960.00 ave        6960 max        6960 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6960
Ave neighs/atom = 87.000000
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.30

print           "${rdisp},${SFE}" append gsfe
1,-4.02322661719227e-05

unfix           1
unfix           2

next            i
jump            SELF loop
Total wall time: 0:00:09
