# prism slip
variable        lattConst equal 3.252
variable        ydisp equal ${lattConst}*sqrt(3)/2
variable        zlat equal 8
variable        halfzlat equal ${zlat}/2
variable        upperBound equal ${zlat}-0.5
variable        vacHigh equal zlat*1.3


# ------------------- Simulation System -----------------------
units           metal
atom_style      atomic
boundary        p p p
neighbor        0.3 bin

# ------------------- Lattice Definition -----------------------
# always displace towards y direction
# will have 3 groups, upper, lower and boundary, boundary will be fixed to avoid the 
# surface interaction
lattice         bcc ${lattConst} orient x 1 1 -1 orient y 1 1 2 orient z 1 -1 0
                                         
region          atoms block 0 2 0 2 0 ${zlat} units lattice # the region of atoms
create_box      3 atoms # 3 types of atoms 
region          upper block INF INF INF INF ${halfzlat} ${zlat} units lattice
region          upperbound block INF INF INF INF ${upperBound} INF units lattice
region          lowerbound block INF INF INF INF INF 0.2 units lattice

create_atoms    1 region atoms

change_box      all z delta 0 15 units box # add vacuum layer 15 A

group           atoms region atoms
group           upper region upper
group           lower subtract atoms upper
group           mobile union upper lower
group           upperbound region upperbound
group           lowerbound region lowerbound
group           boundary union upperbound lowerbound

set             group lower type 1
set             group upper type 2
set             group boundary type 3

# ------------------- Potential Setting -----------------------
# pair_style      eam/fs
# pair_coeff      * * Zr_3.eam.fs Zr Zr Zr

mass            1 47.867
mass            2 47.867
mass            3 47.867

pair_style      eam/fs 
pair_coeff      * * /data/work/5-lammps_test/4-Ti/Ti.eam.fs Ti Ti Ti

# write_data      data.init
# jump            in.blank

# calculate the E0 of current relaxed perfect configuration
variable        A equal lx*ly*1E-20
variable        ev2mJ equal 1.60217657E-16

fix             1 mobile setforce 0 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect
min_style       cg
minimize        1E-10 1E-10 100000 100000
run             0
unfix           1
unfix           2
write_dump      all atom dump.0 



variable        E0_ equal pe
variable        E0 equal ${E0_}
variable        SFE equal (pe-${E0})/$A*${ev2mJ}

print           "0,${SFE}" file gsfe

# create a loop to calculate the following displacement
variable        steps equal 30
variable        disp equal ${ydisp}/${steps}

# start loop

variable        i loop ${steps}
label           loop

variable        rdisp equal $i/${steps} # the relative displacement

displace_atoms  upper move ${disp} 0 0 units box

fix             1 mobile setforce NULL 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000

write_dump      all atom dump.${i}

print           "${rdisp},${SFE}" append gsfe

unfix           1
unfix           2

next            i
jump            SELF loop