# variables
variable        lattConst equal 2.9331958294
variable        c_over_a  equal 1.5853227519252249
variable        _ydisp equal 1

variable        a11 equal sqrt(3)*${lattConst}
variable        a22 equal sqrt(1+${c_over_a}^2)*${lattConst}
variable        a33 equal sqrt(1+4*${c_over_a}^2)*${lattConst}*1.6536270632906969+3

variable        top equal 0.85
variable        upperBound equal 0.79
variable        lowerBound equal 0.03
variable        half equal 0.42
variable        vacHigh equal ${a33}*1.3


# ------------------- Simulation System -----------------------
units           metal
atom_style      atomic
boundary        p p p
neighbor        0.3 bin

# ------------------- Lattice Definition -----------------------
# always displace towards y direction
# will have 3 groups, upper, lower and boundary, boundary will be fixed to avoid the 
# surface interaction
# don't change the following position. It contains 28 atoms with each layer 1 atom and 2 A vaccum layer.
# in the region part, the x and y can be replicated, but don't do z
print           "a1 ${a11} 0.0 0.0"
print           "a2 0 ${a22} 0.0"
print           "a3 0.0 0.0 ${a33}"

lattice         custom 1.00 &
                a1 ${a11}   0.0     0.0 & 
                a2 0.0      ${a22}  0.0 & 
                a3 0.0      0.0     ${a33} &
                basis 0.789950073  0.707019985  0.000000000 basis 0.289950013  0.849340022  0.064853005 & 
                basis 0.289950013  0.133980006  0.194575295 basis 0.789950073  0.991659939  0.129722282 &
                basis 0.789950073  0.276300013  0.259428293 basis 0.289950013  0.418619990  0.324281305 &
                basis 0.789950073  0.560930014  0.389150590 basis 0.289950013  0.703249991  0.454003602 &
                basis 0.789950073  0.845570028  0.518856585 basis 0.789950073  0.130209997  0.648578942 &
                basis 0.289950013  0.987890065  0.583709598 basis 0.289950013  0.272529989  0.713431895 &
                basis 0.789950073  0.414850026  0.778284907 basis 0.289950013  0.557160020  0.843137920 &               
                basis 0.956619978  0.207020000  0.000000000 basis 0.456620008  0.349339992  0.064853005 &
                basis 0.956619978  0.491659999  0.129722282 basis 0.456620008  0.633979976  0.194575295 &
                basis 0.956619978  0.776299953  0.259428293 basis 0.956619978  0.060929999  0.389150590 &
                basis 0.456620008  0.918619990  0.324281305 basis 0.456620008  0.203250006  0.454003602 &
                basis 0.956619978  0.345569998  0.518856585 basis 0.456620008  0.487890005  0.583709598 &
                basis 0.956619978  0.630209982  0.648578942 basis 0.456620008  0.772530079  0.713431895 &
                basis 0.456620008  0.057160001  0.843137920 basis 0.956619978  0.914849997  0.778284907 &



# lattice         hcp 1 orient y 0 2 -1 orient x 1 0 0 orient z 0 1 2


region          atoms block 0 2 0 2 0 1 units lattice # the region of atoms
create_box      1 atoms # 3 types of atoms 
region          upper block INF INF INF INF ${half} ${top} units lattice
region          upperbound block INF INF INF INF ${upperBound} INF units lattice
region          lowerbound block INF INF INF INF INF ${lowerBound} units lattice

create_atoms    1 region atoms

change_box      all z delta 0 15 units box # add vacuum layer 15 A

group           atoms region atoms
group           upper region upper
group           lower subtract atoms upper
group           mobile union upper lower
group           upperbound region upperbound
group           lowerbound region lowerbound
group           boundary union upperbound lowerbound

set             group lower type 1
set             group upper type 1
set             group boundary type 1

# ------------------- Potential Setting -----------------------
# pair_style      eam/fs
# pair_coeff      * * Zr_3.eam.fs Zr Zr Zr

mass            1 47.867

pair_style      eam/fs 
pair_coeff      * * /data/work/5-lammps_test/4-Ti/Ti.eam.fs Ti

# write_data      data.init
# jump            in.blank

# calculate the E0 of current relaxed perfect configuration
variable        A equal lx*ly*1E-20
variable        ev2mJ equal 1.60217657E-16

fix             1 boundary setforce 0. 0. 0.
min_style       cg
minimize        1E-10 1E-10 100000 100000
run             0
unfix           1
write_dump      all atom dump.0 

variable        E0_ equal pe
variable        E0 equal ${E0_}
variable        SFE equal (pe-${E0})/$A*${ev2mJ}

print           "0,${SFE}" file gsfe

# create a loop to calculate the following displacement
variable        steps equal 30
variable        ydisp equal ${_ydisp}/${steps}

# start loop

variable        i loop ${steps}
label           loop

variable        rdisp equal $i/${steps} # the relative displacement

displace_atoms  upper move 0 ${ydisp} 0 units lattice

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000

write_dump      all atom dump.${i}

print           "${rdisp},${SFE}" append gsfe

unfix           1
unfix           2

next            i
jump            SELF loop