LAMMPS (29 Sep 2021 - Update 3)
# prism slip
variable        lattConst equal 2.934
variable        c_over_a  equal 1.586
variable        ydisp equal ${lattConst}
variable        ydisp equal 2.934
variable        zlat equal 10
variable        halfzlat equal (${zlat}/2+0.1)
variable        halfzlat equal (10/2+0.1)
variable        upperBound equal ${zlat}-0.5
variable        upperBound equal 10-0.5
variable        vacHigh equal zlat*1.3


# ------------------- Simulation System -----------------------
units           metal
atom_style      atomic
boundary        p p p
neighbor        0.3 bin

# ------------------- Lattice Definition -----------------------
# always displace towards y direction
# will have 3 groups, upper, lower and boundary, boundary will be fixed to avoid the
# surface interaction
lattice         custom ${lattConst} a1 ${c_over_a} 0.0 0.0  a2 0.0 1.0 0.0 a3 0.0 0.0 1.73205                 basis 0.0 0.0 0.0 basis 0.0 0.5 0.5 basis 0.5 0.0 0.333333333 basis 0.5 0.5 0.83333
lattice         custom 2.934 a1 ${c_over_a} 0.0 0.0  a2 0.0 1.0 0.0 a3 0.0 0.0 1.73205                 basis 0.0 0.0 0.0 basis 0.0 0.5 0.5 basis 0.5 0.0 0.333333333 basis 0.5 0.5 0.83333
lattice         custom 2.934 a1 1.586 0.0 0.0  a2 0.0 1.0 0.0 a3 0.0 0.0 1.73205                 basis 0.0 0.0 0.0 basis 0.0 0.5 0.5 basis 0.5 0.0 0.333333333 basis 0.5 0.5 0.83333
Lattice spacing in x,y,z = 4.6533240 2.9340000 5.0818347
region          atoms block 0 1 0 2 0 ${zlat} units lattice # the region of atoms
region          atoms block 0 1 0 2 0 10 units lattice 
create_box      5 atoms # 3 types of atoms
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (4.6533240 5.8680000 50.818347)
  1 by 1 by 1 MPI processor grid
region          upper block INF INF INF INF ${halfzlat} ${zlat} units lattice
region          upper block INF INF INF INF 5.1 ${zlat} units lattice
region          upper block INF INF INF INF 5.1 10 units lattice
region          upperbound block INF INF INF INF ${upperBound} INF units lattice
region          upperbound block INF INF INF INF 9.5 INF units lattice
region          lowerbound block INF INF INF INF INF 0.3 units lattice

create_atoms    1 region atoms
Created 80 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 0.0000000) to (4.6533240 5.8680000 50.818347)
  create_atoms CPU = 0.000 seconds

change_box      all z delta 0 15 units box # add vacuum layer 15 A
Changing box ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (4.6533240 5.8680000 65.818347)

group           atoms region atoms
80 atoms in group atoms
group           upper region upper
38 atoms in group upper
group           lower subtract atoms upper
42 atoms in group lower
group           mobile union upper lower
80 atoms in group mobile
group           upperbound region upperbound
4 atoms in group upperbound
group           lowerbound region lowerbound
2 atoms in group lowerbound
group           boundary union upperbound lowerbound
6 atoms in group boundary

set             group lower type 1
Setting atom values ...
  42 settings made for type
set             group upper type 1
Setting atom values ...
  38 settings made for type
set             group boundary type 1
Setting atom values ...
  6 settings made for type

# ------------------- Potential Setting -----------------------
# pair_style      eam/fs
# pair_coeff      * * Zr_3.eam.fs Zr Zr Zr

mass            1 47.867
mass            2 999
mass            3 999
mass            4 999
mass            5 999

pair_style      deepmd ../Ti5_big_i2.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /root/deepmd-kit/c_build
  source:             v1.3.2-1132-g0a779ba
  source branch:       devel
  source commit:      0a779ba
  source commit at:   2022-09-06 19:30:35 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cuda
  build with tf inc:  /root/soft/tf/include;/root/soft/tf/include
  build with tf lib:  /root/soft/tf/lib/libtensorflow_cc.so;/root/soft/tf/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /root/deepmd-kit/c_build
  source:             v1.3.2-1132-g0a779ba
  source branch:      devel
  source commit:      0a779ba
  source commit at:   2022-09-06 19:30:35 +0800
  build float prec:   double
  build with tf inc:  /root/soft/tf/include;/root/soft/tf/include
  build with tf lib:  /root/soft/tf/lib/libtensorflow_cc.so;/root/soft/tf/lib/libtensorflow_framework.so
pair_coeff      * *

# write_data      data.init
# jump            in.blank

# calculate the E0 of current relaxed perfect configuration
variable        A equal lx*ly*1E-20
variable        ev2mJ equal 1.60217657E-16

fix             1 boundary setforce NULL NULL 0.
min_style       cg
minimize        1E-10 1E-10 100000 100000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.3
  ghost atom cutoff = 7.3
  binsize = 3.65, bins = 2 2 19
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.245 | 4.245 | 4.245 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -618.51935            0   -618.51935    -9028.952 
      25            0   -618.90778            0   -618.90778   -9353.9933 
Loop time of 0.35671 on 1 procs for 25 steps with 80 atoms

111.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -618.519352269666   -618.90777691762  -618.907776957837
  Force two-norm initial, final = 1.6118382 0.00030331041
  Force max component initial, final = 0.76214722 6.7315812e-05
  Final line search alpha, max atom move = 1.0000000 6.7315812e-05
  Iterations, force evaluations = 25 49

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.35509    | 0.35509    | 0.35509    |   0.0 | 99.55
Neigh   | 0.00064826 | 0.00064826 | 0.00064826 |   0.0 |  0.18
Comm    | 0.00044942 | 0.00044942 | 0.00044942 |   0.0 |  0.13
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.6968e-05 | 4.6968e-05 | 4.6968e-05 |   0.0 |  0.01
Other   |            | 0.0004766  |            |       |  0.13

Nlocal:        80.0000 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1270.00 ave        1270 max        1270 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6960.00 ave        6960 max        6960 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6960
Ave neighs/atom = 87.000000
Neighbor list builds = 2
Dangerous builds = 0
run             0
Per MPI rank memory allocation (min/avg/max) = 3.120 | 3.120 | 3.120 Mbytes
Step Temp E_pair E_mol TotEng Press 
      25            0   -618.90778            0   -618.90778   -9353.9933 
Loop time of 1.66893e-06 on 1 procs for 0 steps with 80 atoms

119.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.669e-06  |            |       |100.00

Nlocal:        80.0000 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1270.00 ave        1270 max        1270 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6960.00 ave        6960 max        6960 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6960
Ave neighs/atom = 87.000000
Neighbor list builds = 0
Dangerous builds = 0
unfix           1
write_dump      all atom dump.0



variable        E0_ equal pe
variable        E0 equal ${E0_}
variable        E0 equal -618.907776957837
variable        SFE equal (pe-${E0})/$A*${ev2mJ}
variable        SFE equal (pe--618.907776957837)/$A*${ev2mJ}
variable        SFE equal (pe--618.907776957837)/2.7305705232e-19*${ev2mJ}
variable        SFE equal (pe--618.907776957837)/2.7305705232e-19*1.60217657e-16

print           "0,${SFE}" file gsfe
0,-6.67063480570738e-11

# create a loop to calculate the following displacement
variable        steps equal 30
variable        disp equal ${ydisp}/${steps}
variable        disp equal 2.934/${steps}
variable        disp equal 2.934/30

# start loop

variable        i loop ${steps}
variable        i loop 30
label           loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 1/${steps} 
variable        rdisp equal 1/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.0978 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.246 | 4.246 | 4.246 Mbytes
Step Temp E_pair E_mol TotEng Press 
      25            0   -618.89099            0   -618.89099   -9338.6157 
      32            0   -618.89104            0   -618.89104   -9342.1748 
Loop time of 0.106399 on 1 procs for 7 steps with 80 atoms

118.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -618.890987202378  -618.891044804123  -618.891044864983
  Force two-norm initial, final = 0.025473346 0.00044440386
  Force max component initial, final = 0.012308491 0.00013553073
  Final line search alpha, max atom move = 1.0000000 0.00013553073
  Iterations, force evaluations = 7 14

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.10612    | 0.10612    | 0.10612    |   0.0 | 99.74
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00011706 | 0.00011706 | 0.00011706 |   0.0 |  0.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.8358e-05 | 1.8358e-05 | 1.8358e-05 |   0.0 |  0.02
Other   |            | 0.0001414  |            |       |  0.13

Nlocal:        80.0000 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1315.00 ave        1315 max        1315 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6960.00 ave        6960 max        6960 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6960
Ave neighs/atom = 87.000000
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.1

print           "${rdisp},${SFE}" append gsfe
0.0333333333333333,9.81764320305618

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 2/${steps} 
variable        rdisp equal 2/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.0978 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.246 | 4.246 | 4.246 Mbytes
Step Temp E_pair E_mol TotEng Press 
      32            0   -618.84558            0   -618.84558   -9336.6619 
      36            0   -618.84579            0   -618.84579   -9336.6886 
Loop time of 0.0641143 on 1 procs for 4 steps with 80 atoms

113.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -618.845579715711  -618.845792198297  -618.845792232633
  Force two-norm initial, final = 0.049837388 0.00030258325
  Force max component initial, final = 0.021273454 9.3058116e-05
  Final line search alpha, max atom move = 1.0000000 9.3058116e-05
  Iterations, force evaluations = 4 8

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.063918   | 0.063918   | 0.063918   |   0.0 | 99.69
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.6056e-05 | 7.6056e-05 | 7.6056e-05 |   0.0 |  0.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.1206e-05 | 1.1206e-05 | 1.1206e-05 |   0.0 |  0.02
Other   |            | 0.0001087  |            |       |  0.17

Nlocal:        80.0000 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1315.00 ave        1315 max        1315 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6952.00 ave        6952 max        6952 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6952
Ave neighs/atom = 86.900000
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.2

print           "${rdisp},${SFE}" append gsfe
0.0666666666666667,36.3698624796791

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 3/${steps} 
variable        rdisp equal 3/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.0978 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.246 | 4.246 | 4.246 Mbytes
Step Temp E_pair E_mol TotEng Press 
      36            0   -618.77941            0   -618.77941   -9388.0378 
      45            0   -618.78002            0   -618.78002   -9392.8728 
Loop time of 0.134993 on 1 procs for 9 steps with 80 atoms

117.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -618.779407893971  -618.780017929357  -618.780017952907
  Force two-norm initial, final = 0.085933793 0.00023182091
  Force max component initial, final = 0.030501141 6.9773124e-05
  Final line search alpha, max atom move = 1.0000000 6.9773124e-05
  Iterations, force evaluations = 9 18

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.13465    | 0.13465    | 0.13465    |   0.0 | 99.75
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00014353 | 0.00014353 | 0.00014353 |   0.0 |  0.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.2173e-05 | 2.2173e-05 | 2.2173e-05 |   0.0 |  0.02
Other   |            | 0.0001748  |            |       |  0.13

Nlocal:        80.0000 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1315.00 ave        1315 max        1315 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6952.00 ave        6952 max        6952 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6952
Ave neighs/atom = 86.900000
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.3

print           "${rdisp},${SFE}" append gsfe
0.1,74.9632659426875

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 4/${steps} 
variable        rdisp equal 4/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.0978 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.246 | 4.246 | 4.246 Mbytes
Step Temp E_pair E_mol TotEng Press 
      45            0    -618.6943            0    -618.6943   -9442.1592 
      56            0   -618.69591            0   -618.69591   -9457.1322 
Loop time of 0.163337 on 1 procs for 11 steps with 80 atoms

121.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -618.694298767205  -618.695912794154  -618.695912845651
  Force two-norm initial, final = 0.13577877 0.00042068882
  Force max component initial, final = 0.049065003 0.00012846084
  Final line search alpha, max atom move = 1.0000000 0.00012846084
  Iterations, force evaluations = 11 22

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.16291    | 0.16291    | 0.16291    |   0.0 | 99.74
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0001874  | 0.0001874  | 0.0001874  |   0.0 |  0.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.718e-05  | 2.718e-05  | 2.718e-05  |   0.0 |  0.02
Other   |            | 0.0002172  |            |       |  0.13

Nlocal:        80.0000 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1315.00 ave        1315 max        1315 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6952.00 ave        6952 max        6952 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6952
Ave neighs/atom = 86.900000
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.4

print           "${rdisp},${SFE}" append gsfe
0.133333333333333,124.312378561024

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 5/${steps} 
variable        rdisp equal 5/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.0978 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.246 | 4.246 | 4.246 Mbytes
Step Temp E_pair E_mol TotEng Press 
      56            0   -618.60394            0   -618.60394   -9347.5514 
      74            0   -618.60859            0   -618.60859   -9315.8706 
Loop time of 0.2642 on 1 procs for 18 steps with 80 atoms

115.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -618.603944594466  -618.608587245064  -618.608587252936
  Force two-norm initial, final = 0.22723823 9.6939004e-05
  Force max component initial, final = 0.087364045 2.4368243e-05
  Final line search alpha, max atom move = 1.0000000 2.4368243e-05
  Iterations, force evaluations = 18 36

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.26349    | 0.26349    | 0.26349    |   0.0 | 99.73
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00031376 | 0.00031376 | 0.00031376 |   0.0 |  0.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.2439e-05 | 4.2439e-05 | 4.2439e-05 |   0.0 |  0.02
Other   |            | 0.000349   |            |       |  0.13

Nlocal:        80.0000 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1315.00 ave        1315 max        1315 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6952.00 ave        6952 max        6952 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6952
Ave neighs/atom = 86.900000
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.5

print           "${rdisp},${SFE}" append gsfe
0.166666666666667,175.551127907074

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 6/${steps} 
variable        rdisp equal 6/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.0978 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.246 | 4.246 | 4.246 Mbytes
Step Temp E_pair E_mol TotEng Press 
      74            0    -618.5238            0    -618.5238   -9364.7993 
      92            0   -618.52762            0   -618.52762   -9312.4386 
Loop time of 0.263265 on 1 procs for 18 steps with 80 atoms

113.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -618.52379939355  -618.527618227624  -618.527618253145
  Force two-norm initial, final = 0.18941342 0.00013471156
  Force max component initial, final = 0.086331098 5.8665431e-05
  Final line search alpha, max atom move = 1.0000000 5.8665431e-05
  Iterations, force evaluations = 18 36

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.26254    | 0.26254    | 0.26254    |   0.0 | 99.73
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00031614 | 0.00031614 | 0.00031614 |   0.0 |  0.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.53e-05   | 4.53e-05   | 4.53e-05   |   0.0 |  0.02
Other   |            | 0.0003617  |            |       |  0.14

Nlocal:        80.0000 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1315.00 ave        1315 max        1315 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6944.00 ave        6944 max        6944 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6944
Ave neighs/atom = 86.800000
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.6

print           "${rdisp},${SFE}" append gsfe
0.2,223.060113029093

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 7/${steps} 
variable        rdisp equal 7/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.0978 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.246 | 4.246 | 4.246 Mbytes
Step Temp E_pair E_mol TotEng Press 
      92            0   -618.45389            0   -618.45389   -9374.7681 
     110            0   -618.45686            0   -618.45686   -9381.0476 
Loop time of 0.263448 on 1 procs for 18 steps with 80 atoms

118.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -618.453889311968   -618.45685676355  -618.456856788139
  Force two-norm initial, final = 0.17840575 0.00017787746
  Force max component initial, final = 0.085058709 5.2328575e-05
  Final line search alpha, max atom move = 1.0000000 5.2328575e-05
  Iterations, force evaluations = 18 36

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.26275    | 0.26275    | 0.26275    |   0.0 | 99.74
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00031686 | 0.00031686 | 0.00031686 |   0.0 |  0.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.3631e-05 | 4.3631e-05 | 4.3631e-05 |   0.0 |  0.02
Other   |            | 0.0003345  |            |       |  0.13

Nlocal:        80.0000 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1315.00 ave        1315 max        1315 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6944.00 ave        6944 max        6944 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6944
Ave neighs/atom = 86.800000
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.7

print           "${rdisp},${SFE}" append gsfe
0.233333333333333,264.579773601309

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 8/${steps} 
variable        rdisp equal 8/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.0978 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.246 | 4.246 | 4.246 Mbytes
Step Temp E_pair E_mol TotEng Press 
     110            0    -618.3901            0    -618.3901   -9379.3668 
     128            0   -618.39357            0   -618.39357    -9332.368 
Loop time of 0.261904 on 1 procs for 18 steps with 80 atoms

118.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -618.39010379197  -618.393566754388  -618.393566791857
  Force two-norm initial, final = 0.17989125 0.00021454752
  Force max component initial, final = 0.086725775 5.5790886e-05
  Final line search alpha, max atom move = 1.0000000 5.5790886e-05
  Iterations, force evaluations = 18 36

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.26123    | 0.26123    | 0.26123    |   0.0 | 99.74
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00030541 | 0.00030541 | 0.00030541 |   0.0 |  0.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.1962e-05 | 4.1962e-05 | 4.1962e-05 |   0.0 |  0.02
Other   |            | 0.0003231  |            |       |  0.12

Nlocal:        80.0000 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1315.00 ave        1315 max        1315 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6992.00 ave        6992 max        6992 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6992
Ave neighs/atom = 87.400000
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.8

print           "${rdisp},${SFE}" append gsfe
0.266666666666667,301.715510728773

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 9/${steps} 
variable        rdisp equal 9/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.0978 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.246 | 4.246 | 4.246 Mbytes
Step Temp E_pair E_mol TotEng Press 
     128            0    -618.3439            0    -618.3439   -9449.3258 
     143            0   -618.34731            0   -618.34731    -9483.973 
Loop time of 0.220093 on 1 procs for 15 steps with 80 atoms

114.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -618.343900075618  -618.347313932627  -618.347313981388
  Force two-norm initial, final = 0.17157451 0.00051606760
  Force max component initial, final = 0.073910295 0.00016068380
  Final line search alpha, max atom move = 1.0000000 0.00016068380
  Iterations, force evaluations = 15 30

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.21952    | 0.21952    | 0.21952    |   0.0 | 99.74
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00025439 | 0.00025439 | 0.00025439 |   0.0 |  0.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.8147e-05 | 3.8147e-05 | 3.8147e-05 |   0.0 |  0.02
Other   |            | 0.0002842  |            |       |  0.13

Nlocal:        80.0000 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1315.00 ave        1315 max        1315 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6984.00 ave        6984 max        6984 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6984
Ave neighs/atom = 87.300000
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.9

print           "${rdisp},${SFE}" append gsfe
0.3,328.854589760635

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 10/${steps} 
variable        rdisp equal 10/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.0978 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.246 | 4.246 | 4.246 Mbytes
Step Temp E_pair E_mol TotEng Press 
     143            0   -618.31583            0   -618.31583   -9476.8617 
     163            0   -618.32021            0   -618.32021   -9528.0985 
Loop time of 0.291326 on 1 procs for 20 steps with 80 atoms

111.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -618.315827528164  -618.320205249252  -618.320205270753
  Force two-norm initial, final = 0.18453387 0.00026214387
  Force max component initial, final = 0.077908470 9.5853978e-05
  Final line search alpha, max atom move = 1.0000000 9.5853978e-05
  Iterations, force evaluations = 20 40

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.29054    | 0.29054    | 0.29054    |   0.0 | 99.73
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00034356 | 0.00034356 | 0.00034356 |   0.0 |  0.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.6744e-05 | 5.6744e-05 | 5.6744e-05 |   0.0 |  0.02
Other   |            | 0.0003808  |            |       |  0.13

Nlocal:        80.0000 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1315.00 ave        1315 max        1315 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6984.00 ave        6984 max        6984 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6984
Ave neighs/atom = 87.300000
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.10

print           "${rdisp},${SFE}" append gsfe
0.333333333333333,344.76076784796

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 11/${steps} 
variable        rdisp equal 11/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.0978 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.246 | 4.246 | 4.246 Mbytes
Step Temp E_pair E_mol TotEng Press 
     163            0   -618.31356            0   -618.31356   -9497.8503 
     183            0   -618.31927            0   -618.31927   -9552.0745 
Loop time of 0.29286 on 1 procs for 20 steps with 80 atoms

116.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -618.31355758002  -618.319267405263   -618.31926742155
  Force two-norm initial, final = 0.19755449 0.00025790540
  Force max component initial, final = 0.074244961 7.2256569e-05
  Final line search alpha, max atom move = 1.0000000 7.2256569e-05
  Iterations, force evaluations = 20 40

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.2921     | 0.2921     | 0.2921     |   0.0 | 99.74
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00033855 | 0.00033855 | 0.00033855 |   0.0 |  0.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 6.0081e-05 | 6.0081e-05 | 6.0081e-05 |   0.0 |  0.02
Other   |            | 0.0003653  |            |       |  0.12

Nlocal:        80.0000 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1315.00 ave        1315 max        1315 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6968.00 ave        6968 max        6968 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6968
Ave neighs/atom = 87.100000
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.11

print           "${rdisp},${SFE}" append gsfe
0.366666666666667,345.311055784906

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 12/${steps} 
variable        rdisp equal 12/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.0978 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.246 | 4.246 | 4.246 Mbytes
Step Temp E_pair E_mol TotEng Press 
     183            0   -618.33701            0   -618.33701   -9572.2744 
     197            0    -618.3418            0    -618.3418   -9720.1604 
Loop time of 0.205445 on 1 procs for 14 steps with 80 atoms

120.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -618.337013683175  -618.341802115788  -618.341802158118
  Force two-norm initial, final = 0.18378497 0.00048600361
  Force max component initial, final = 0.068663608 0.00011879353
  Final line search alpha, max atom move = 1.0000000 0.00011879353
  Iterations, force evaluations = 14 28

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.20492    | 0.20492    | 0.20492    |   0.0 | 99.74
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00023508 | 0.00023508 | 0.00023508 |   0.0 |  0.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.3379e-05 | 3.3379e-05 | 3.3379e-05 |   0.0 |  0.02
Other   |            | 0.0002606  |            |       |  0.13

Nlocal:        80.0000 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1315.00 ave        1315 max        1315 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6968.00 ave        6968 max        6968 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6968
Ave neighs/atom = 87.100000
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.12

print           "${rdisp},${SFE}" append gsfe
0.4,332.088680960917

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 13/${steps} 
variable        rdisp equal 13/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.0978 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.246 | 4.246 | 4.246 Mbytes
Step Temp E_pair E_mol TotEng Press 
     197            0   -618.37376            0   -618.37376   -9762.1463 
     211            0   -618.37632            0   -618.37632   -9857.5533 
Loop time of 0.206519 on 1 procs for 14 steps with 80 atoms

120.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -618.373756893274  -618.376323246309  -618.376323302164
  Force two-norm initial, final = 0.14829251 0.00058591670
  Force max component initial, final = 0.058523735 0.00020238884
  Final line search alpha, max atom move = 1.0000000 0.00020238884
  Iterations, force evaluations = 14 28

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.20598    | 0.20598    | 0.20598    |   0.0 | 99.74
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0002377  | 0.0002377  | 0.0002377  |   0.0 |  0.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.3855e-05 | 3.3855e-05 | 3.3855e-05 |   0.0 |  0.02
Other   |            | 0.0002716  |            |       |  0.13

Nlocal:        80.0000 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1315.00 ave        1315 max        1315 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6968.00 ave        6968 max        6968 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6968
Ave neighs/atom = 87.100000
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.13

print           "${rdisp},${SFE}" append gsfe
0.433333333333333,311.83321870873

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 14/${steps} 
variable        rdisp equal 14/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.0978 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.246 | 4.246 | 4.246 Mbytes
Step Temp E_pair E_mol TotEng Press 
     211            0   -618.40271            0   -618.40271   -10043.887 
     219            0   -618.40534            0   -618.40534   -10173.688 
Loop time of 0.120555 on 1 procs for 8 steps with 80 atoms

117.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -618.402708636744  -618.405342345109  -618.405342402332
  Force two-norm initial, final = 0.15128494 0.00050573989
  Force max component initial, final = 0.067298606 0.00016598117
  Final line search alpha, max atom move = 1.0000000 0.00016598117
  Iterations, force evaluations = 8 16

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.12021    | 0.12021    | 0.12021    |   0.0 | 99.71
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00014138 | 0.00014138 | 0.00014138 |   0.0 |  0.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.9789e-05 | 1.9789e-05 | 1.9789e-05 |   0.0 |  0.02
Other   |            | 0.0001829  |            |       |  0.15

Nlocal:        80.0000 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1315.00 ave        1315 max        1315 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6960.00 ave        6960 max        6960 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6960
Ave neighs/atom = 87.000000
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.14

print           "${rdisp},${SFE}" append gsfe
0.466666666666667,294.806109546947

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 15/${steps} 
variable        rdisp equal 15/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.0978 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.246 | 4.246 | 4.246 Mbytes
Step Temp E_pair E_mol TotEng Press 
     219            0   -618.41778            0   -618.41778     -10240.9 
     226            0   -618.41807            0   -618.41807   -10272.619 
Loop time of 0.106165 on 1 procs for 7 steps with 80 atoms

115.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -618.417777869979  -618.418070921572  -618.418070947982
  Force two-norm initial, final = 0.053703599 0.00044860362
  Force max component initial, final = 0.024970671 0.00015103867
  Final line search alpha, max atom move = 1.0000000 0.00015103867
  Iterations, force evaluations = 7 14

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.10589    | 0.10589    | 0.10589    |   0.0 | 99.74
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00011182 | 0.00011182 | 0.00011182 |   0.0 |  0.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.7166e-05 | 1.7166e-05 | 1.7166e-05 |   0.0 |  0.02
Other   |            | 0.0001495  |            |       |  0.14

Nlocal:        80.0000 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1274.00 ave        1274 max        1274 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      7000.00 ave        7000 max        7000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7000
Ave neighs/atom = 87.500000
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.15

print           "${rdisp},${SFE}" append gsfe
0.5,287.33756865495

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 16/${steps} 
variable        rdisp equal 16/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.0978 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.246 | 4.246 | 4.246 Mbytes
Step Temp E_pair E_mol TotEng Press 
     226            0   -618.40505            0   -618.40505   -10206.033 
     232            0   -618.40534            0   -618.40534   -10173.587 
Loop time of 0.092629 on 1 procs for 6 steps with 80 atoms

119.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -618.405052676977  -618.405342477274  -618.405342529902
  Force two-norm initial, final = 0.053970506 0.00051683456
  Force max component initial, final = 0.024772046 0.00014822170
  Final line search alpha, max atom move = 1.0000000 0.00014822170
  Iterations, force evaluations = 6 12

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.092338   | 0.092338   | 0.092338   |   0.0 | 99.69
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00011659 | 0.00011659 | 0.00011659 |   0.0 |  0.13
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.6928e-05 | 1.6928e-05 | 1.6928e-05 |   0.0 |  0.02
Other   |            | 0.0001574  |            |       |  0.17

Nlocal:        80.0000 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1315.00 ave        1315 max        1315 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6968.00 ave        6968 max        6968 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6968
Ave neighs/atom = 87.100000
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.16

print           "${rdisp},${SFE}" append gsfe
0.533333333333333,294.80603469462

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 17/${steps} 
variable        rdisp equal 17/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.0978 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.246 | 4.246 | 4.246 Mbytes
Step Temp E_pair E_mol TotEng Press 
     232            0   -618.37372            0   -618.37372   -9959.4676 
     239            0   -618.37632            0   -618.37632   -9857.4432 
Loop time of 0.106525 on 1 procs for 7 steps with 80 atoms

120.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -618.373718713099  -618.376323505135   -618.37632356035
  Force two-norm initial, final = 0.15614822 0.00035290472
  Force max component initial, final = 0.070803414 8.1479921e-05
  Final line search alpha, max atom move = 1.0000000 8.1479921e-05
  Iterations, force evaluations = 7 14

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.10621    | 0.10621    | 0.10621    |   0.0 | 99.70
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00012612 | 0.00012612 | 0.00012612 |   0.0 |  0.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.7405e-05 | 1.7405e-05 | 1.7405e-05 |   0.0 |  0.02
Other   |            | 0.0001736  |            |       |  0.16

Nlocal:        80.0000 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1315.00 ave        1315 max        1315 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6968.00 ave        6968 max        6968 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6968
Ave neighs/atom = 87.100000
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.17

print           "${rdisp},${SFE}" append gsfe
0.566666666666667,311.833067216346

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 18/${steps} 
variable        rdisp equal 18/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.0978 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.246 | 4.246 | 4.246 Mbytes
Step Temp E_pair E_mol TotEng Press 
     239            0   -618.33942            0   -618.33942   -9826.6452 
     250            0    -618.3418            0    -618.3418   -9720.2694 
Loop time of 0.163053 on 1 procs for 11 steps with 80 atoms

120.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -618.339421346323  -618.341802363449  -618.341802407553
  Force two-norm initial, final = 0.14234148 0.00037923836
  Force max component initial, final = 0.054851518 0.00011769305
  Final line search alpha, max atom move = 1.0000000 0.00011769305
  Iterations, force evaluations = 11 22

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.16261    | 0.16261    | 0.16261    |   0.0 | 99.73
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00018883 | 0.00018883 | 0.00018883 |   0.0 |  0.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.6941e-05 | 2.6941e-05 | 2.6941e-05 |   0.0 |  0.02
Other   |            | 0.0002267  |            |       |  0.14

Nlocal:        80.0000 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1315.00 ave        1315 max        1315 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6968.00 ave        6968 max        6968 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6968
Ave neighs/atom = 87.100000
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.18

print           "${rdisp},${SFE}" append gsfe
0.6,332.08853460332

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 19/${steps} 
variable        rdisp equal 19/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.0978 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.246 | 4.246 | 4.246 Mbytes
Step Temp E_pair E_mol TotEng Press 
     250            0   -618.31497            0   -618.31497   -9646.9279 
     269            0   -618.31927            0   -618.31927   -9552.1895 
Loop time of 0.276868 on 1 procs for 19 steps with 80 atoms

113.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -618.314967836408  -618.319267447797  -618.319267476729
  Force two-norm initial, final = 0.17444096 0.00019969855
  Force max component initial, final = 0.070428244 5.4886074e-05
  Final line search alpha, max atom move = 1.0000000 5.4886074e-05
  Iterations, force evaluations = 19 38

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.27611    | 0.27611    | 0.27611    |   0.0 | 99.73
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00034332 | 0.00034332 | 0.00034332 |   0.0 |  0.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.7445e-05 | 4.7445e-05 | 4.7445e-05 |   0.0 |  0.02
Other   |            | 0.0003693  |            |       |  0.13

Nlocal:        80.0000 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1315.00 ave        1315 max        1315 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6984.00 ave        6984 max        6984 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6984
Ave neighs/atom = 87.300000
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.19

print           "${rdisp},${SFE}" append gsfe
0.633333333333333,345.311023408046

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 20/${steps} 
variable        rdisp equal 20/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.0978 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.246 | 4.246 | 4.246 Mbytes
Step Temp E_pair E_mol TotEng Press 
     269            0   -618.31451            0   -618.31451   -9562.1517 
     288            0   -618.32021            0   -618.32021   -9528.1333 
Loop time of 0.276913 on 1 procs for 19 steps with 80 atoms

117.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -618.314505716581  -618.320205287746  -618.320205297152
  Force two-norm initial, final = 0.18802422 0.00011340926
  Force max component initial, final = 0.066303839 2.5149928e-05
  Final line search alpha, max atom move = 1.0000000 2.5149928e-05
  Iterations, force evaluations = 19 38

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.27617    | 0.27617    | 0.27617    |   0.0 | 99.73
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00034237 | 0.00034237 | 0.00034237 |   0.0 |  0.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.4823e-05 | 4.4823e-05 | 4.4823e-05 |   0.0 |  0.02
Other   |            | 0.0003598  |            |       |  0.13

Nlocal:        80.0000 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1315.00 ave        1315 max        1315 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6984.00 ave        6984 max        6984 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6984
Ave neighs/atom = 87.300000
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.20

print           "${rdisp},${SFE}" append gsfe
0.666666666666667,344.760752357945

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 21/${steps} 
variable        rdisp equal 21/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.0978 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.246 | 4.246 | 4.246 Mbytes
Step Temp E_pair E_mol TotEng Press 
     288            0   -618.34265            0   -618.34265   -9516.3547 
     308            0   -618.34731            0   -618.34731   -9484.3222 
Loop time of 0.291198 on 1 procs for 20 steps with 80 atoms

115.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -618.342653189604   -618.34731425147   -618.34731427261
  Force two-norm initial, final = 0.19008762 0.00018300653
  Force max component initial, final = 0.075697287 5.7854296e-05
  Final line search alpha, max atom move = 1.0000000 5.7854296e-05
  Iterations, force evaluations = 20 40

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.29039    | 0.29039    | 0.29039    |   0.0 | 99.72
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0003655  | 0.0003655  | 0.0003655  |   0.0 |  0.13
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.9114e-05 | 4.9114e-05 | 4.9114e-05 |   0.0 |  0.02
Other   |            | 0.0003912  |            |       |  0.13

Nlocal:        80.0000 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1315.00 ave        1315 max        1315 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6968.00 ave        6968 max        6968 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6968
Ave neighs/atom = 87.100000
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.21

print           "${rdisp},${SFE}" append gsfe
0.7,328.85441888432

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 22/${steps} 
variable        rdisp equal 22/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.0978 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.246 | 4.246 | 4.246 Mbytes
Step Temp E_pair E_mol TotEng Press 
     308            0   -618.39027            0   -618.39027   -9382.2471 
     322            0   -618.39357            0   -618.39357   -9332.4567 
Loop time of 0.20562 on 1 procs for 14 steps with 80 atoms

110.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -618.390272425447  -618.393566416862  -618.393566472845
  Force two-norm initial, final = 0.16634305 0.00050194466
  Force max component initial, final = 0.070614302 0.00016525188
  Final line search alpha, max atom move = 1.0000000 0.00016525188
  Iterations, force evaluations = 14 28

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.20508    | 0.20508    | 0.20508    |   0.0 | 99.74
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00023198 | 0.00023198 | 0.00023198 |   0.0 |  0.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.3855e-05 | 3.3855e-05 | 3.3855e-05 |   0.0 |  0.02
Other   |            | 0.0002763  |            |       |  0.13

Nlocal:        80.0000 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1315.00 ave        1315 max        1315 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6976.00 ave        6976 max        6976 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6976
Ave neighs/atom = 87.200000
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.22

print           "${rdisp},${SFE}" append gsfe
0.733333333333333,301.715697910855

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 23/${steps} 
variable        rdisp equal 23/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.0978 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.246 | 4.246 | 4.246 Mbytes
Step Temp E_pair E_mol TotEng Press 
     322            0   -618.45341            0   -618.45341   -9366.9552 
     340            0   -618.45686            0   -618.45686   -9381.1199 
Loop time of 0.262458 on 1 procs for 18 steps with 80 atoms

113.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -618.453406432623  -618.456856732811  -618.456856784785
  Force two-norm initial, final = 0.18024506 0.00027207879
  Force max component initial, final = 0.087319649 6.3676963e-05
  Final line search alpha, max atom move = 1.0000000 6.3676963e-05
  Iterations, force evaluations = 18 36

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.2618     | 0.2618     | 0.2618     |   0.0 | 99.75
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00028682 | 0.00028682 | 0.00028682 |   0.0 |  0.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.3869e-05 | 4.3869e-05 | 4.3869e-05 |   0.0 |  0.02
Other   |            | 0.0003295  |            |       |  0.13

Nlocal:        80.0000 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1315.00 ave        1315 max        1315 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6944.00 ave        6944 max        6944 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6944
Ave neighs/atom = 86.800000
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.23

print           "${rdisp},${SFE}" append gsfe
0.766666666666667,264.579775569347

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 24/${steps} 
variable        rdisp equal 24/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.0978 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.246 | 4.246 | 4.246 Mbytes
Step Temp E_pair E_mol TotEng Press 
     340            0    -618.5248            0    -618.5248   -9299.9237 
     358            0   -618.52762            0   -618.52762   -9312.4351 
Loop time of 0.263796 on 1 procs for 18 steps with 80 atoms

116.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -618.524801631286  -618.527618227951  -618.527618251604
  Force two-norm initial, final = 0.16518544 0.00016248546
  Force max component initial, final = 0.078936534 4.9942161e-05
  Final line search alpha, max atom move = 1.0000000 4.9942161e-05
  Iterations, force evaluations = 18 36

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.26297    | 0.26297    | 0.26297    |   0.0 | 99.69
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00038695 | 0.00038695 | 0.00038695 |   0.0 |  0.15
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.6968e-05 | 4.6968e-05 | 4.6968e-05 |   0.0 |  0.02
Other   |            | 0.0003946  |            |       |  0.15

Nlocal:        80.0000 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1315.00 ave        1315 max        1315 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6944.00 ave        6944 max        6944 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6944
Ave neighs/atom = 86.800000
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.24

print           "${rdisp},${SFE}" append gsfe
0.8,223.060113933364

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 25/${steps} 
variable        rdisp equal 25/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.0978 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.246 | 4.246 | 4.246 Mbytes
Step Temp E_pair E_mol TotEng Press 
     358            0   -618.60512            0   -618.60512   -9278.0718 
     376            0   -618.60859            0   -618.60859    -9315.751 
Loop time of 0.262918 on 1 procs for 18 steps with 80 atoms

116.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -618.605123792719  -618.608587224873  -618.608587248993
  Force two-norm initial, final = 0.17993218 0.00018542243
  Force max component initial, final = 0.081697874 4.9162198e-05
  Final line search alpha, max atom move = 1.0000000 4.9162198e-05
  Iterations, force evaluations = 18 36

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.26219    | 0.26219    | 0.26219    |   0.0 | 99.72
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00033236 | 0.00033236 | 0.00033236 |   0.0 |  0.13
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.5061e-05 | 4.5061e-05 | 4.5061e-05 |   0.0 |  0.02
Other   |            | 0.0003524  |            |       |  0.13

Nlocal:        80.0000 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1315.00 ave        1315 max        1315 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6952.00 ave        6952 max        6952 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6952
Ave neighs/atom = 86.900000
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.25

print           "${rdisp},${SFE}" append gsfe
0.833333333333333,175.551130220516

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 26/${steps} 
variable        rdisp equal 26/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.0978 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.246 | 4.246 | 4.246 Mbytes
Step Temp E_pair E_mol TotEng Press 
     376            0   -618.69121            0   -618.69121   -9437.9411 
     394            0   -618.69591            0   -618.69591   -9457.3354 
Loop time of 0.262209 on 1 procs for 18 steps with 80 atoms

116.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -618.691214780398  -618.695913026383  -618.695913034017
  Force two-norm initial, final = 0.21134308 7.7482488e-05
  Force max component initial, final = 0.084158229 2.3404995e-05
  Final line search alpha, max atom move = 1.0000000 2.3404995e-05
  Iterations, force evaluations = 18 36

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.26157    | 0.26157    | 0.26157    |   0.0 | 99.75
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00028419 | 0.00028419 | 0.00028419 |   0.0 |  0.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.1962e-05 | 4.1962e-05 | 4.1962e-05 |   0.0 |  0.02
Other   |            | 0.0003164  |            |       |  0.12

Nlocal:        80.0000 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1315.00 ave        1315 max        1315 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6952.00 ave        6952 max        6952 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6952
Ave neighs/atom = 86.900000
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.26

print           "${rdisp},${SFE}" append gsfe
0.866666666666667,124.312268036743

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 27/${steps} 
variable        rdisp equal 27/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.0978 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.246 | 4.246 | 4.246 Mbytes
Step Temp E_pair E_mol TotEng Press 
     394            0   -618.77851            0   -618.77851   -9396.5891 
     405            0   -618.78002            0   -618.78002   -9393.1251 
Loop time of 0.163606 on 1 procs for 11 steps with 80 atoms

111.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -618.778507023387  -618.780017688389  -618.780017744378
  Force two-norm initial, final = 0.12823339 0.00046601654
  Force max component initial, final = 0.045325376 0.00015997106
  Final line search alpha, max atom move = 1.0000000 0.00015997106
  Iterations, force evaluations = 11 22

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.16315    | 0.16315    | 0.16315    |   0.0 | 99.72
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0001986  | 0.0001986  | 0.0001986  |   0.0 |  0.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.7418e-05 | 2.7418e-05 | 2.7418e-05 |   0.0 |  0.02
Other   |            | 0.000232   |            |       |  0.14

Nlocal:        80.0000 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1315.00 ave        1315 max        1315 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6952.00 ave        6952 max        6952 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6952
Ave neighs/atom = 86.900000
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.27

print           "${rdisp},${SFE}" append gsfe
0.9,74.9633882982061

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 28/${steps} 
variable        rdisp equal 28/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.0978 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.246 | 4.246 | 4.246 Mbytes
Step Temp E_pair E_mol TotEng Press 
     405            0   -618.84523            0   -618.84523   -9329.9908 
     414            0   -618.84579            0   -618.84579    -9336.868 
Loop time of 0.134788 on 1 procs for 9 steps with 80 atoms

121.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -618.845233090235  -618.845792143863  -618.845792186386
  Force two-norm initial, final = 0.078855004 0.00034513405
  Force max component initial, final = 0.027871918 0.00010524395
  Final line search alpha, max atom move = 1.0000000 0.00010524395
  Iterations, force evaluations = 9 18

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.1344     | 0.1344     | 0.1344     |   0.0 | 99.71
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00016379 | 0.00016379 | 0.00016379 |   0.0 |  0.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.2888e-05 | 2.2888e-05 | 2.2888e-05 |   0.0 |  0.02
Other   |            | 0.0002046  |            |       |  0.15

Nlocal:        80.0000 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1315.00 ave        1315 max        1315 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6952.00 ave        6952 max        6952 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6952
Ave neighs/atom = 86.900000
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.28

print           "${rdisp},${SFE}" append gsfe
0.933333333333333,36.3698896150877

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 29/${steps} 
variable        rdisp equal 29/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.0978 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.246 | 4.246 | 4.246 Mbytes
Step Temp E_pair E_mol TotEng Press 
     414            0   -618.89083            0   -618.89083   -9345.5081 
     418            0   -618.89104            0   -618.89104   -9341.9649 
Loop time of 0.0637844 on 1 procs for 4 steps with 80 atoms

115.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -618.89082994446  -618.891044766618  -618.891044814263
  Force two-norm initial, final = 0.050448652 0.00042542957
  Force max component initial, final = 0.021936646 0.00014015184
  Final line search alpha, max atom move = 1.0000000 0.00014015184
  Iterations, force evaluations = 4 8

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.06359    | 0.06359    | 0.06359    |   0.0 | 99.69
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.8903e-05 | 6.8903e-05 | 6.8903e-05 |   0.0 |  0.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.049e-05  | 1.049e-05  | 1.049e-05  |   0.0 |  0.02
Other   |            | 0.0001152  |            |       |  0.18

Nlocal:        80.0000 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1315.00 ave        1315 max        1315 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6960.00 ave        6960 max        6960 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6960
Ave neighs/atom = 87.000000
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.29

print           "${rdisp},${SFE}" append gsfe
0.966666666666667,9.81767296349301

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 30/${steps} 
variable        rdisp equal 30/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.0978 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.246 | 4.246 | 4.246 Mbytes
Step Temp E_pair E_mol TotEng Press 
     418            0   -618.90772            0   -618.90772   -9354.2621 
     425            0   -618.90778            0   -618.90778   -9353.6505 
Loop time of 0.106306 on 1 procs for 7 steps with 80 atoms

111.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -618.907721863199  -618.907777018895  -618.907777069143
  Force two-norm initial, final = 0.024549638 0.00041961528
  Force max component initial, final = 0.011738509 0.00012415866
  Final line search alpha, max atom move = 1.0000000 0.00012415866
  Iterations, force evaluations = 7 14

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.10601    | 0.10601    | 0.10601    |   0.0 | 99.72
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00012016 | 0.00012016 | 0.00012016 |   0.0 |  0.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.6928e-05 | 1.6928e-05 | 1.6928e-05 |   0.0 |  0.02
Other   |            | 0.0001595  |            |       |  0.15

Nlocal:        80.0000 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1270.00 ave        1270 max        1270 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6960.00 ave        6960 max        6960 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6960
Ave neighs/atom = 87.000000
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.30

print           "${rdisp},${SFE}" append gsfe
1,-6.53093170097145e-05

unfix           1
unfix           2

next            i
jump            SELF loop
Total wall time: 0:00:10
