LAMMPS (23 Jun 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /home/halohyx/app/anaconda3/envs/deepmd/lib/deepmd_lmp
Loaded 0 plugins from 
# prism slip
variable        lattConst equal 3.558844327
variable        c_over_a  equal 1.5967399
variable        ydisp equal ${lattConst}
variable        ydisp equal 3.558844327
variable        zlat equal 10
variable        halfzlat equal (${zlat}/2+0.1)
variable        halfzlat equal (10/2+0.1)
variable        upperBound equal ${zlat}-0.5
variable        upperBound equal 10-0.5
variable        vacHigh equal zlat*1.3


# ------------------- Simulation System -----------------------
units           metal
atom_style      atomic
boundary        p p p
neighbor        0.3 bin

# ------------------- Lattice Definition -----------------------
# always displace towards y direction
# will have 3 groups, upper, lower and boundary, boundary will be fixed to avoid the
# surface interaction
# lattice         hcp ${lattConst} orient x 0 0 1 orient y 1 0 0 orient z 0 1 0
lattice         custom ${lattConst} a1 ${c_over_a} 0.0 0.0  a2 0.0 1.0 0.0 a3 0.0 0.0 1.73205                 basis 0.0 0.0 0.0 basis 0.0 0.5 0.5 basis 0.5 0.0 0.333333333 basis 0.5 0.5 0.83333
lattice         custom 3.558844327 a1 ${c_over_a} 0.0 0.0  a2 0.0 1.0 0.0 a3 0.0 0.0 1.73205                 basis 0.0 0.0 0.0 basis 0.0 0.5 0.5 basis 0.5 0.0 0.333333333 basis 0.5 0.5 0.83333
lattice         custom 3.558844327 a1 1.5967399 0.0 0.0  a2 0.0 1.0 0.0 a3 0.0 0.0 1.73205                 basis 0.0 0.0 0.0 basis 0.0 0.5 0.5 basis 0.5 0.0 0.333333333 basis 0.5 0.5 0.83333
Lattice spacing in x,y,z = 5.6825487 3.5588443 6.1640963
region          atoms block 0 1 0 2 0 ${zlat} units lattice # the region of atoms
region          atoms block 0 1 0 2 0 10 units lattice 
create_box      1 atoms # 3 types of atoms
Created orthogonal box = (0 0 0) to (5.6825487 7.1176887 61.640963)
  1 by 1 by 1 MPI processor grid
region          upper block INF INF INF INF ${halfzlat} ${zlat} units lattice
region          upper block INF INF INF INF 5.1 ${zlat} units lattice
region          upper block INF INF INF INF 5.1 10 units lattice
region          upperbound block INF INF INF INF ${upperBound} INF units lattice
region          upperbound block INF INF INF INF 9.5 INF units lattice
region          lowerbound block INF INF INF INF INF 0.3 units lattice

create_atoms    1 region atoms
Created 80 atoms
  using lattice units in orthogonal box = (0 0 0) to (5.6825487 7.1176887 61.640963)
  create_atoms CPU = 0.000 seconds

change_box      all z delta 0 15 units box # add vacuum layer 15 A
Changing box ...
  orthogonal box = (0 0 0) to (5.6825487 7.1176887 76.640963)

group           atoms region atoms
80 atoms in group atoms
group           upper region upper
38 atoms in group upper
group           lower subtract atoms upper
42 atoms in group lower
group           mobile union upper lower
80 atoms in group mobile
group           upperbound region upperbound
4 atoms in group upperbound
group           lowerbound region lowerbound
2 atoms in group lowerbound
group           boundary union upperbound lowerbound
6 atoms in group boundary

set             group lower type 1
Setting atom values ...
  42 settings made for type
set             group upper type 1
Setting atom values ...
  38 settings made for type
set             group boundary type 1
Setting atom values ...
  6 settings made for type

# ------------------- Potential Setting -----------------------
# pair_style      eam/fs
# pair_coeff      * * Zr_3.eam.fs Zr Zr Zr

mass            1 91.224

pair_style      eam/fs
pair_coeff      * * ../Zr_2.eam.fs Zr

# write_data      data.init
# jump            in.blank

# calculate the E0 of current relaxed perfect configuration
variable        A equal lx*ly*1E-20
variable        ev2mJ equal 1.60217657E-16

fix             1 boundary setforce 0. 0. 0.
min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.9
  ghost atom cutoff = 7.9
  binsize = 3.95, bins = 2 2 20
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.482 | 4.482 | 4.482 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -470.34292      0             -470.34292     -144757.94    
       289   0             -491.3779       0             -491.3779      -35628.422    
Loop time of 0.0743369 on 1 procs for 289 steps with 80 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -470.34292245454  -491.377895624888  -491.377895668661
  Force two-norm initial, final = 1.032838 0.00040836422
  Force max component initial, final = 0.64397887 0.0001249678
  Final line search alpha, max atom move = 1 0.0001249678
  Iterations, force evaluations = 289 462

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.062148   | 0.062148   | 0.062148   |   0.0 | 83.60
Neigh   | 0.0082381  | 0.0082381  | 0.0082381  |   0.0 | 11.08
Comm    | 0.0025994  | 0.0025994  | 0.0025994  |   0.0 |  3.50
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 8.1963e-05 | 8.1963e-05 | 8.1963e-05 |   0.0 |  0.11
Other   |            | 0.00127    |            |       |  1.71

Nlocal:             80 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            943 ave         943 max         943 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           3044 ave        3044 max        3044 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3044
Ave neighs/atom = 38.05
Neighbor list builds = 86
Dangerous builds = 0
run             0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 3.357 | 3.357 | 3.357 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       289   0             -491.3779       0             -491.3779      -35628.422    
Loop time of 1.242e-06 on 1 procs for 0 steps with 80 atoms

161.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.242e-06  |            |       |100.00

Nlocal:             80 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            943 ave         943 max         943 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           3044 ave        3044 max        3044 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3044
Ave neighs/atom = 38.05
Neighbor list builds = 0
Dangerous builds = 0
unfix           1
write_dump      all atom dump.0



variable        E0_ equal pe
variable        E0 equal ${E0_}
variable        E0 equal -491.377895668661
variable        SFE equal (pe-${E0})/$A*${ev2mJ}
variable        SFE equal (pe--491.377895668661)/$A*${ev2mJ}
variable        SFE equal (pe--491.377895668661)/4.0446612655556e-19*${ev2mJ}
variable        SFE equal (pe--491.377895668661)/4.0446612655556e-19*1.60217657e-16

print           "0,${SFE}" file gsfe
0,-4.50337805210357e-11

# create a loop to calculate the following displacement
variable        steps equal 30
variable        disp equal ${ydisp}/${steps}
variable        disp equal 3.558844327/${steps}
variable        disp equal 3.558844327/30

# start loop

variable        i loop ${steps}
variable        i loop 30
label           loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 1/${steps} 
variable        rdisp equal 1/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.118628144233333 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Per MPI rank memory allocation (min/avg/max) = 4.482 | 4.482 | 4.482 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       289   0             -491.35706      0             -491.35706     -35618.722    
       313   0             -491.3572       0             -491.3572      -35650.841    
Loop time of 0.00704707 on 1 procs for 24 steps with 80 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -491.357057544186  -491.357200658904  -491.357200667838
  Force two-norm initial, final = 0.039954555 0.00015778291
  Force max component initial, final = 0.014110956 4.3110952e-05
  Final line search alpha, max atom move = 1 4.3110952e-05
  Iterations, force evaluations = 24 47

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0067171  | 0.0067171  | 0.0067171  |   0.0 | 95.32
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00017464 | 0.00017464 | 0.00017464 |   0.0 |  2.48
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.1272e-05 | 2.1272e-05 | 2.1272e-05 |   0.0 |  0.30
Other   |            | 0.0001341  |            |       |  1.90

Nlocal:             80 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            943 ave         943 max         943 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           3024 ave        3024 max        3024 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3024
Ave neighs/atom = 37.8
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.1

print           "${rdisp},${SFE}" append gsfe
0.0333333333333333,8.19773109743524

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 2/${steps} 
variable        rdisp equal 2/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.118628144233333 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Per MPI rank memory allocation (min/avg/max) = 4.482 | 4.482 | 4.482 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       313   0             -491.29001      0             -491.29001     -35630.6      
       336   0             -491.29079      0             -491.29079     -35712.542    
Loop time of 0.00700757 on 1 procs for 23 steps with 80 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -491.290013207365  -491.290792394796  -491.290792411898
  Force two-norm initial, final = 0.10040477 0.00017084509
  Force max component initial, final = 0.035377613 4.1719165e-05
  Final line search alpha, max atom move = 1 4.1719165e-05
  Iterations, force evaluations = 23 46

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0066861  | 0.0066861  | 0.0066861  |   0.0 | 95.41
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00017221 | 0.00017221 | 0.00017221 |   0.0 |  2.46
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.0774e-05 | 2.0774e-05 | 2.0774e-05 |   0.0 |  0.30
Other   |            | 0.0001285  |            |       |  1.83

Nlocal:             80 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            943 ave         943 max         943 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           3024 ave        3024 max        3024 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3024
Ave neighs/atom = 37.8
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.2

print           "${rdisp},${SFE}" append gsfe
0.0666666666666667,34.5034572722687

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 3/${steps} 
variable        rdisp equal 3/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.118628144233333 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Per MPI rank memory allocation (min/avg/max) = 4.482 | 4.482 | 4.482 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       336   0             -491.16964      0             -491.16964     -35711.699    
       360   0             -491.1705       0             -491.1705      -35793.483    
Loop time of 0.00721084 on 1 procs for 24 steps with 80 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -491.169642959599  -491.170495734723  -491.170495756337
  Force two-norm initial, final = 0.11486526 0.0001212199
  Force max component initial, final = 0.040393372 3.6808218e-05
  Final line search alpha, max atom move = 1 3.6808218e-05
  Iterations, force evaluations = 24 48

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0068794  | 0.0068794  | 0.0068794  |   0.0 | 95.40
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00017865 | 0.00017865 | 0.00017865 |   0.0 |  2.48
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.1763e-05 | 2.1763e-05 | 2.1763e-05 |   0.0 |  0.30
Other   |            | 0.000131   |            |       |  1.82

Nlocal:             80 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            943 ave         943 max         943 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           3020 ave        3020 max        3020 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3020
Ave neighs/atom = 37.75
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.3

print           "${rdisp},${SFE}" append gsfe
0.1,82.1555275779693

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 4/${steps} 
variable        rdisp equal 4/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.118628144233333 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Per MPI rank memory allocation (min/avg/max) = 4.482 | 4.482 | 4.482 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       360   0             -490.98851      0             -490.98851     -35816.733    
       386   0             -490.98951      0             -490.98951     -35913.314    
Loop time of 0.00780081 on 1 procs for 26 steps with 80 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -490.988512358225  -490.989510657981  -490.989510690949
  Force two-norm initial, final = 0.12461087 0.00037946099
  Force max component initial, final = 0.043892044 0.00011331579
  Final line search alpha, max atom move = 1 0.00011331579
  Iterations, force evaluations = 26 52

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0074442  | 0.0074442  | 0.0074442  |   0.0 | 95.43
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00019204 | 0.00019204 | 0.00019204 |   0.0 |  2.46
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.3069e-05 | 2.3069e-05 | 2.3069e-05 |   0.0 |  0.30
Other   |            | 0.0001415  |            |       |  1.81

Nlocal:             80 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            943 ave         943 max         943 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           3008 ave        3008 max        3008 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3008
Ave neighs/atom = 37.6
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.4

print           "${rdisp},${SFE}" append gsfe
0.133333333333333,153.847571050886

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 5/${steps} 
variable        rdisp equal 5/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.118628144233333 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Per MPI rank memory allocation (min/avg/max) = 4.482 | 4.482 | 4.482 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       386   0             -490.75343      0             -490.75343     -35863.893    
       414   0             -490.75767      0             -490.75767     -36093.347    
Loop time of 0.00831239 on 1 procs for 28 steps with 80 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -490.753429829593  -490.757669397137  -490.757669442983
  Force two-norm initial, final = 0.22343162 0.00038709462
  Force max component initial, final = 0.078998848 0.00011214706
  Final line search alpha, max atom move = 1 0.00011214706
  Iterations, force evaluations = 28 56

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0079503  | 0.0079503  | 0.0079503  |   0.0 | 95.64
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00020317 | 0.00020317 | 0.00020317 |   0.0 |  2.44
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.3811e-05 | 2.3811e-05 | 2.3811e-05 |   0.0 |  0.29
Other   |            | 0.0001351  |            |       |  1.63

Nlocal:             80 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            943 ave         943 max         943 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           3012 ave        3012 max        3012 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3012
Ave neighs/atom = 37.65
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.5

print           "${rdisp},${SFE}" append gsfe
0.166666666666667,245.684832829701

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 6/${steps} 
variable        rdisp equal 6/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.118628144233333 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Per MPI rank memory allocation (min/avg/max) = 4.482 | 4.482 | 4.482 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       414   0             -490.4989       0             -490.4989      -35963.017    
       445   0             -490.50817      0             -490.50817     -36304.978    
Loop time of 0.00914839 on 1 procs for 31 steps with 80 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -490.49890415745  -490.508173981228  -490.508174012532
  Force two-norm initial, final = 0.30990181 0.00031868067
  Force max component initial, final = 0.10958291 9.6062466e-05
  Final line search alpha, max atom move = 1 9.6062466e-05
  Iterations, force evaluations = 31 62

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0087423  | 0.0087423  | 0.0087423  |   0.0 | 95.56
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00022605 | 0.00022605 | 0.00022605 |   0.0 |  2.47
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.6787e-05 | 2.6787e-05 | 2.6787e-05 |   0.0 |  0.29
Other   |            | 0.0001532  |            |       |  1.68

Nlocal:             80 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            943 ave         943 max         943 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           3000 ave        3000 max        3000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3000
Ave neighs/atom = 37.5
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.6

print           "${rdisp},${SFE}" append gsfe
0.2,344.515292723593

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 7/${steps} 
variable        rdisp equal 7/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.118628144233333 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Per MPI rank memory allocation (min/avg/max) = 4.482 | 4.482 | 4.482 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       445   0             -490.25522      0             -490.25522     -36164.803    
       474   0             -490.2652       0             -490.2652      -36518.429    
Loop time of 0.0100233 on 1 procs for 29 steps with 80 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -490.255216825438  -490.265201100311  -490.265201129687
  Force two-norm initial, final = 0.31201897 0.00044963428
  Force max component initial, final = 0.11017899 0.00013363512
  Final line search alpha, max atom move = 1 0.00013363512
  Iterations, force evaluations = 29 58

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0096049  | 0.0096049  | 0.0096049  |   0.0 | 95.83
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00023059 | 0.00023059 | 0.00023059 |   0.0 |  2.30
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.8473e-05 | 2.8473e-05 | 2.8473e-05 |   0.0 |  0.28
Other   |            | 0.0001593  |            |       |  1.59

Nlocal:             80 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            912 ave         912 max         912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           3000 ave        3000 max        3000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3000
Ave neighs/atom = 37.5
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.7

print           "${rdisp},${SFE}" append gsfe
0.233333333333333,440.762032433343

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 8/${steps} 
variable        rdisp equal 8/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.118628144233333 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Per MPI rank memory allocation (min/avg/max) = 4.482 | 4.482 | 4.482 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       474   0             -490.0308       0             -490.0308      -36389.449    
       502   0             -490.04029      0             -490.04029     -36707.564    
Loop time of 0.00834535 on 1 procs for 28 steps with 80 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -490.030797068712  -490.040291719336  -490.040291754232
  Force two-norm initial, final = 0.28964774 0.00037828104
  Force max component initial, final = 0.10205881 8.0608193e-05
  Final line search alpha, max atom move = 1 8.0608193e-05
  Iterations, force evaluations = 28 56

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0079843  | 0.0079843  | 0.0079843  |   0.0 | 95.67
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00019905 | 0.00019905 | 0.00019905 |   0.0 |  2.39
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.4167e-05 | 2.4167e-05 | 2.4167e-05 |   0.0 |  0.29
Other   |            | 0.0001378  |            |       |  1.65

Nlocal:             80 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            912 ave         912 max         912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           3000 ave        3000 max        3000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3000
Ave neighs/atom = 37.5
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.8

print           "${rdisp},${SFE}" append gsfe
0.266666666666667,529.853431704674

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 9/${steps} 
variable        rdisp equal 9/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.118628144233333 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Per MPI rank memory allocation (min/avg/max) = 4.482 | 4.482 | 4.482 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       502   0             -489.83307      0             -489.83307     -36583.993    
       530   0             -489.8414       0             -489.8414      -36857.685    
Loop time of 0.00840524 on 1 procs for 28 steps with 80 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -489.833073779499  -489.841404880559  -489.841404899762
  Force two-norm initial, final = 0.26697784 0.00032505456
  Force max component initial, final = 0.093976993 0.00010305613
  Final line search alpha, max atom move = 1 0.00010305613
  Iterations, force evaluations = 28 56

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0080273  | 0.0080273  | 0.0080273  |   0.0 | 95.50
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00020669 | 0.00020669 | 0.00020669 |   0.0 |  2.46
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.4798e-05 | 2.4798e-05 | 2.4798e-05 |   0.0 |  0.30
Other   |            | 0.0001465  |            |       |  1.74

Nlocal:             80 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            951 ave         951 max         951 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           3000 ave        3000 max        3000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3000
Ave neighs/atom = 37.5
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.9

print           "${rdisp},${SFE}" append gsfe
0.3,608.636755546183

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 10/${steps} 
variable        rdisp equal 10/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.118628144233333 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Per MPI rank memory allocation (min/avg/max) = 4.482 | 4.482 | 4.482 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       530   0             -489.66646      0             -489.66646     -36754.237    
       557   0             -489.67248      0             -489.67248     -36973.287    
Loop time of 0.00799049 on 1 procs for 27 steps with 80 atoms

85.1% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -489.666456666672  -489.672484825197  -489.672484846319
  Force two-norm initial, final = 0.22855278 0.00027552908
  Force max component initial, final = 0.080372683 7.1136874e-05
  Final line search alpha, max atom move = 1 7.1136874e-05
  Iterations, force evaluations = 27 54

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0075984  | 0.0075984  | 0.0075984  |   0.0 | 95.09
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00021686 | 0.00021686 | 0.00021686 |   0.0 |  2.71
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.31e-05   | 2.31e-05   | 2.31e-05   |   0.0 |  0.29
Other   |            | 0.0001521  |            |       |  1.90

Nlocal:             80 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            951 ave         951 max         951 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           3000 ave        3000 max        3000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3000
Ave neighs/atom = 37.5
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.10

print           "${rdisp},${SFE}" append gsfe
0.333333333333333,675.549590530397

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 11/${steps} 
variable        rdisp equal 11/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.118628144233333 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Per MPI rank memory allocation (min/avg/max) = 4.482 | 4.482 | 4.482 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       557   0             -489.53144      0             -489.53144     -36909.048    
       583   0             -489.53507      0             -489.53507     -37075.479    
Loop time of 0.00775879 on 1 procs for 26 steps with 80 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -489.531435391733  -489.535068818113  -489.535068842909
  Force two-norm initial, final = 0.17970247 0.00026622483
  Force max component initial, final = 0.063212896 6.6819052e-05
  Final line search alpha, max atom move = 1 6.6819052e-05
  Iterations, force evaluations = 26 52

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0074138  | 0.0074138  | 0.0074138  |   0.0 | 95.55
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00019151 | 0.00019151 | 0.00019151 |   0.0 |  2.47
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.2353e-05 | 2.2353e-05 | 2.2353e-05 |   0.0 |  0.29
Other   |            | 0.0001311  |            |       |  1.69

Nlocal:             80 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            951 ave         951 max         951 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           3008 ave        3008 max        3008 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3008
Ave neighs/atom = 37.6
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.11

print           "${rdisp},${SFE}" append gsfe
0.366666666666667,729.982999548181

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 12/${steps} 
variable        rdisp equal 12/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.118628144233333 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Per MPI rank memory allocation (min/avg/max) = 4.482 | 4.482 | 4.482 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       583   0             -489.42622      0             -489.42622     -37080.29     
       608   0             -489.42785      0             -489.42785     -37194.215    
Loop time of 0.00738489 on 1 procs for 25 steps with 80 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -489.426216920661  -489.427849195378  -489.427849224052
  Force two-norm initial, final = 0.12108589 0.00020714341
  Force max component initial, final = 0.042535516 6.5448511e-05
  Final line search alpha, max atom move = 1 6.5448511e-05
  Iterations, force evaluations = 25 50

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0070379  | 0.0070379  | 0.0070379  |   0.0 | 95.30
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00018405 | 0.00018405 | 0.00018405 |   0.0 |  2.49
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.169e-05  | 2.169e-05  | 2.169e-05  |   0.0 |  0.29
Other   |            | 0.0001412  |            |       |  1.91

Nlocal:             80 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            951 ave         951 max         951 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2992 ave        2992 max        2992 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2992
Ave neighs/atom = 37.4
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.12

print           "${rdisp},${SFE}" append gsfe
0.4,772.45497677929

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 13/${steps} 
variable        rdisp equal 13/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.118628144233333 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Per MPI rank memory allocation (min/avg/max) = 4.482 | 4.482 | 4.482 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       608   0             -489.34869      0             -489.34869     -37236.774    
       631   0             -489.3493       0             -489.3493      -37307.582    
Loop time of 0.00716519 on 1 procs for 23 steps with 80 atoms

99.2% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -489.348686368395  -489.349296065745  -489.349296101323
  Force two-norm initial, final = 0.073693765 0.00028594319
  Force max component initial, final = 0.02582844 8.7248374e-05
  Final line search alpha, max atom move = 1 8.7248374e-05
  Iterations, force evaluations = 23 46

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0068144  | 0.0068144  | 0.0068144  |   0.0 | 95.10
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0001907  | 0.0001907  | 0.0001907  |   0.0 |  2.66
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.2068e-05 | 2.2068e-05 | 2.2068e-05 |   0.0 |  0.31
Other   |            | 0.000138   |            |       |  1.93

Nlocal:             80 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            951 ave         951 max         951 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2988 ave        2988 max        2988 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2988
Ave neighs/atom = 37.35
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.13

print           "${rdisp},${SFE}" append gsfe
0.433333333333333,803.571543649491

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 14/${steps} 
variable        rdisp equal 14/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.118628144233333 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Per MPI rank memory allocation (min/avg/max) = 4.482 | 4.482 | 4.482 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       631   0             -489.30063      0             -489.30063     -37347.363    
       654   0             -489.30081      0             -489.30081     -37386.499    
Loop time of 0.00687457 on 1 procs for 23 steps with 80 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -489.300628458122  -489.300808442433  -489.300808446054
  Force two-norm initial, final = 0.039773149 8.5414294e-05
  Force max component initial, final = 0.013948361 2.3054349e-05
  Final line search alpha, max atom move = 1 2.3054349e-05
  Iterations, force evaluations = 23 46

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0065675  | 0.0065675  | 0.0065675  |   0.0 | 95.53
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00016861 | 0.00016861 | 0.00016861 |   0.0 |  2.45
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.9984e-05 | 1.9984e-05 | 1.9984e-05 |   0.0 |  0.29
Other   |            | 0.0001185  |            |       |  1.72

Nlocal:             80 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            951 ave         951 max         951 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2992 ave        2992 max        2992 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2992
Ave neighs/atom = 37.4
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.14

print           "${rdisp},${SFE}" append gsfe
0.466666666666667,822.778537784453

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 15/${steps} 
variable        rdisp equal 15/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.118628144233333 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Per MPI rank memory allocation (min/avg/max) = 4.482 | 4.482 | 4.482 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       654   0             -489.28435      0             -489.28435     -37401.907    
       663   0             -489.28437      0             -489.28437     -37401.487    
Loop time of 0.00280842 on 1 procs for 9 steps with 80 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -489.284348475262  -489.284365758316  -489.284365804219
  Force two-norm initial, final = 0.012554912 0.00055277871
  Force max component initial, final = 0.0043912 0.0002681465
  Final line search alpha, max atom move = 1 0.0002681465
  Iterations, force evaluations = 9 18

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0026526  | 0.0026526  | 0.0026526  |   0.0 | 94.45
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 8.7655e-05 | 8.7655e-05 | 8.7655e-05 |   0.0 |  3.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 8.966e-06  | 8.966e-06  | 8.966e-06  |   0.0 |  0.32
Other   |            | 5.921e-05  |            |       |  2.11

Nlocal:             80 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            951 ave         951 max         951 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2988 ave        2988 max        2988 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2988
Ave neighs/atom = 37.35
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.15

print           "${rdisp},${SFE}" append gsfe
0.5,829.291818815406

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 16/${steps} 
variable        rdisp equal 16/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.118628144233333 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Per MPI rank memory allocation (min/avg/max) = 4.482 | 4.482 | 4.482 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       663   0             -489.30079      0             -489.30079     -37386.115    
       672   0             -489.30081      0             -489.30081     -37389.141    
Loop time of 0.00284416 on 1 procs for 9 steps with 80 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -489.300791257092  -489.300808343575  -489.300808370459
  Force two-norm initial, final = 0.012536786 0.00029241937
  Force max component initial, final = 0.0043738172 0.00010944772
  Final line search alpha, max atom move = 1 0.00010944772
  Iterations, force evaluations = 9 18

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0027088  | 0.0027088  | 0.0027088  |   0.0 | 95.24
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.8842e-05 | 6.8842e-05 | 6.8842e-05 |   0.0 |  2.42
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 8.469e-06  | 8.469e-06  | 8.469e-06  |   0.0 |  0.30
Other   |            | 5.806e-05  |            |       |  2.04

Nlocal:             80 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            951 ave         951 max         951 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2984 ave        2984 max        2984 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2984
Ave neighs/atom = 37.3
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.16

print           "${rdisp},${SFE}" append gsfe
0.533333333333333,822.778567729102

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 17/${steps} 
variable        rdisp equal 17/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.118628144233333 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Per MPI rank memory allocation (min/avg/max) = 4.482 | 4.482 | 4.482 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       672   0             -489.34912      0             -489.34912     -37349.518    
       694   0             -489.3493       0             -489.3493      -37307.742    
Loop time of 0.00659749 on 1 procs for 22 steps with 80 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -489.34911785672   -489.34929607462  -489.349296117766
  Force two-norm initial, final = 0.039378117 0.00014649855
  Force max component initial, final = 0.013779087 4.1231997e-05
  Final line search alpha, max atom move = 1 4.1231997e-05
  Iterations, force evaluations = 22 44

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0062937  | 0.0062937  | 0.0062937  |   0.0 | 95.39
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00016568 | 0.00016568 | 0.00016568 |   0.0 |  2.51
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.9919e-05 | 1.9919e-05 | 1.9919e-05 |   0.0 |  0.30
Other   |            | 0.0001182  |            |       |  1.79

Nlocal:             80 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            951 ave         951 max         951 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2980 ave        2980 max        2980 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2980
Ave neighs/atom = 37.25
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.17

print           "${rdisp},${SFE}" append gsfe
0.566666666666667,803.571537135805

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 18/${steps} 
variable        rdisp equal 18/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.118628144233333 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Per MPI rank memory allocation (min/avg/max) = 4.482 | 4.482 | 4.482 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       694   0             -489.42725      0             -489.42725     -37264.948    
       717   0             -489.42785      0             -489.42785     -37193.946    
Loop time of 0.00693561 on 1 procs for 23 steps with 80 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -489.427253856213  -489.427849221494  -489.427849231763
  Force two-norm initial, final = 0.072410601 0.00015808371
  Force max component initial, final = 0.025393465 5.0823065e-05
  Final line search alpha, max atom move = 1 5.0823065e-05
  Iterations, force evaluations = 23 46

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0065883  | 0.0065883  | 0.0065883  |   0.0 | 94.99
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00020175 | 0.00020175 | 0.00020175 |   0.0 |  2.91
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.0672e-05 | 2.0672e-05 | 2.0672e-05 |   0.0 |  0.30
Other   |            | 0.0001249  |            |       |  1.80

Nlocal:             80 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            951 ave         951 max         951 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2980 ave        2980 max        2980 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2980
Ave neighs/atom = 37.25
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.18

print           "${rdisp},${SFE}" append gsfe
0.6,772.454973724649

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 19/${steps} 
variable        rdisp equal 19/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.118628144233333 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Per MPI rank memory allocation (min/avg/max) = 4.482 | 4.482 | 4.482 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       717   0             -489.5335       0             -489.5335      -37186.876    
       741   0             -489.53507      0             -489.53507     -37078.98     
Loop time of 0.00742038 on 1 procs for 24 steps with 80 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
       -489.5334954728  -489.535068697224  -489.535068728482
  Force two-norm initial, final = 0.11759256 0.00034135598
  Force max component initial, final = 0.04131942 9.7050651e-05
  Final line search alpha, max atom move = 1 9.7050651e-05
  Iterations, force evaluations = 24 47

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.007028   | 0.007028   | 0.007028   |   0.0 | 94.71
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00022767 | 0.00022767 | 0.00022767 |   0.0 |  3.07
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.2924e-05 | 2.2924e-05 | 2.2924e-05 |   0.0 |  0.31
Other   |            | 0.0001418  |            |       |  1.91

Nlocal:             80 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            951 ave         951 max         951 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2988 ave        2988 max        2988 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2988
Ave neighs/atom = 37.35
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.19

print           "${rdisp},${SFE}" append gsfe
0.633333333333333,729.983044875154

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 20/${steps} 
variable        rdisp equal 20/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.118628144233333 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Per MPI rank memory allocation (min/avg/max) = 4.482 | 4.482 | 4.482 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       741   0             -489.66897      0             -489.66897     -37143.961    
       766   0             -489.67248      0             -489.67248     -36972.81     
Loop time of 0.00773436 on 1 procs for 25 steps with 80 atoms

81.4% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -489.668966401683  -489.672484850806  -489.672484873678
  Force two-norm initial, final = 0.17509176 0.00023263054
  Force max component initial, final = 0.061623541 9.4827442e-05
  Final line search alpha, max atom move = 1 9.4827442e-05
  Iterations, force evaluations = 25 50

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0073741  | 0.0073741  | 0.0073741  |   0.0 | 95.34
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00019187 | 0.00019187 | 0.00019187 |   0.0 |  2.48
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.3416e-05 | 2.3416e-05 | 2.3416e-05 |   0.0 |  0.30
Other   |            | 0.0001449  |            |       |  1.87

Nlocal:             80 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            951 ave         951 max         951 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2996 ave        2996 max        2996 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2996
Ave neighs/atom = 37.45
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.20

print           "${rdisp},${SFE}" append gsfe
0.666666666666667,675.549579692973

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 21/${steps} 
variable        rdisp equal 21/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.118628144233333 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Per MPI rank memory allocation (min/avg/max) = 4.482 | 4.482 | 4.482 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       766   0             -489.8355       0             -489.8355      -37087.627    
       792   0             -489.8414       0             -489.8414      -36856.927    
Loop time of 0.00787433 on 1 procs for 26 steps with 80 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -489.835502870779  -489.841404918894  -489.841404928968
  Force two-norm initial, final = 0.22584376 0.00016978007
  Force max component initial, final = 0.079497533 8.7330869e-05
  Final line search alpha, max atom move = 1 8.7330869e-05
  Iterations, force evaluations = 26 52

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0074989  | 0.0074989  | 0.0074989  |   0.0 | 95.23
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00019368 | 0.00019368 | 0.00019368 |   0.0 |  2.46
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.3056e-05 | 2.3056e-05 | 2.3056e-05 |   0.0 |  0.29
Other   |            | 0.0001587  |            |       |  2.02

Nlocal:             80 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            951 ave         951 max         951 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           3000 ave        3000 max        3000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3000
Ave neighs/atom = 37.5
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.21

print           "${rdisp},${SFE}" append gsfe
0.7,608.636743977185

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 22/${steps} 
variable        rdisp equal 22/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.118628144233333 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Per MPI rank memory allocation (min/avg/max) = 4.482 | 4.482 | 4.482 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       792   0             -490.03194      0             -490.03194     -37006.49     
       818   0             -490.04029      0             -490.04029     -36706.407    
Loop time of 0.00783829 on 1 procs for 26 steps with 80 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -490.031939834711   -490.04029175118  -490.040291775768
  Force two-norm initial, final = 0.26989669 0.00027227931
  Force max component initial, final = 0.095049207 8.7945577e-05
  Final line search alpha, max atom move = 1 8.7945577e-05
  Iterations, force evaluations = 26 52

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0074949  | 0.0074949  | 0.0074949  |   0.0 | 95.62
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00018379 | 0.00018379 | 0.00018379 |   0.0 |  2.34
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.2819e-05 | 2.2819e-05 | 2.2819e-05 |   0.0 |  0.29
Other   |            | 0.0001368  |            |       |  1.75

Nlocal:             80 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            912 ave         912 max         912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           3000 ave        3000 max        3000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3000
Ave neighs/atom = 37.5
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.22

print           "${rdisp},${SFE}" append gsfe
0.733333333333333,529.853423173902

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 23/${steps} 
variable        rdisp equal 23/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.118628144233333 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Per MPI rank memory allocation (min/avg/max) = 4.482 | 4.482 | 4.482 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       818   0             -490.2553       0             -490.2553      -36877.425    
       844   0             -490.2652       0             -490.2652      -36515.616    
Loop time of 0.00784412 on 1 procs for 26 steps with 80 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -490.25530432893  -490.265201043762  -490.265201091852
  Force two-norm initial, final = 0.30227636 0.00039405965
  Force max component initial, final = 0.10656636 0.00015162417
  Final line search alpha, max atom move = 1 0.00015162417
  Iterations, force evaluations = 26 52

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0075058  | 0.0075058  | 0.0075058  |   0.0 | 95.69
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00018427 | 0.00018427 | 0.00018427 |   0.0 |  2.35
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.2858e-05 | 2.2858e-05 | 2.2858e-05 |   0.0 |  0.29
Other   |            | 0.0001312  |            |       |  1.67

Nlocal:             80 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            912 ave         912 max         912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           3000 ave        3000 max        3000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3000
Ave neighs/atom = 37.5
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.23

print           "${rdisp},${SFE}" append gsfe
0.766666666666667,440.762047420608

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 24/${steps} 
variable        rdisp equal 24/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.118628144233333 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Per MPI rank memory allocation (min/avg/max) = 4.482 | 4.482 | 4.482 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       844   0             -490.49811      0             -490.49811     -36688.26     
       872   0             -490.50817      0             -490.50817     -36304.468    
Loop time of 0.00849866 on 1 procs for 28 steps with 80 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -490.498114702899  -490.508173965593  -490.508173990459
  Force two-norm initial, final = 0.31492186 0.00025208733
  Force max component initial, final = 0.11120902 6.7915201e-05
  Final line search alpha, max atom move = 1 6.7915201e-05
  Iterations, force evaluations = 28 56

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0080999  | 0.0080999  | 0.0080999  |   0.0 | 95.31
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00020895 | 0.00020895 | 0.00020895 |   0.0 |  2.46
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.0124e-05 | 4.0124e-05 | 4.0124e-05 |   0.0 |  0.47
Other   |            | 0.0001497  |            |       |  1.76

Nlocal:             80 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            943 ave         943 max         943 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           3000 ave        3000 max        3000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3000
Ave neighs/atom = 37.5
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.24

print           "${rdisp},${SFE}" append gsfe
0.8,344.515301467487

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 25/${steps} 
variable        rdisp equal 25/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.118628144233333 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Per MPI rank memory allocation (min/avg/max) = 4.482 | 4.482 | 4.482 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       872   0             -490.74823      0             -490.74823     -36468.733    
       899   0             -490.75767      0             -490.75767     -36091.204    
Loop time of 0.00812548 on 1 procs for 27 steps with 80 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -490.74823097849  -490.757669418551  -490.757669448044
  Force two-norm initial, final = 0.31486445 0.0002839606
  Force max component initial, final = 0.11130092 9.8891788e-05
  Final line search alpha, max atom move = 1 9.8891788e-05
  Iterations, force evaluations = 27 54

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0077609  | 0.0077609  | 0.0077609  |   0.0 | 95.51
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00019962 | 0.00019962 | 0.00019962 |   0.0 |  2.46
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.3608e-05 | 2.3608e-05 | 2.3608e-05 |   0.0 |  0.29
Other   |            | 0.0001413  |            |       |  1.74

Nlocal:             80 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            943 ave         943 max         943 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           3000 ave        3000 max        3000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3000
Ave neighs/atom = 37.5
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.25

print           "${rdisp},${SFE}" append gsfe
0.833333333333333,245.684830825112

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 26/${steps} 
variable        rdisp equal 26/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.118628144233333 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Per MPI rank memory allocation (min/avg/max) = 4.482 | 4.482 | 4.482 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       899   0             -490.98487      0             -490.98487     -36176.214    
       925   0             -490.98951      0             -490.98951     -35912.684    
Loop time of 0.00787248 on 1 procs for 26 steps with 80 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -490.984870576213   -490.98951065158  -490.989510692231
  Force two-norm initial, final = 0.24024543 0.00028711179
  Force max component initial, final = 0.08497865 8.6114308e-05
  Final line search alpha, max atom move = 1 8.6114308e-05
  Iterations, force evaluations = 26 52

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0074939  | 0.0074939  | 0.0074939  |   0.0 | 95.19
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00020207 | 0.00020207 | 0.00020207 |   0.0 |  2.57
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.7002e-05 | 3.7002e-05 | 3.7002e-05 |   0.0 |  0.47
Other   |            | 0.0001395  |            |       |  1.77

Nlocal:             80 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            943 ave         943 max         943 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           3008 ave        3008 max        3008 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3008
Ave neighs/atom = 37.6
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.26

print           "${rdisp},${SFE}" append gsfe
0.866666666666667,153.847570543333

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 27/${steps} 
variable        rdisp equal 27/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.118628144233333 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Per MPI rank memory allocation (min/avg/max) = 4.482 | 4.482 | 4.482 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       925   0             -491.16953      0             -491.16953     -35890.897    
       949   0             -491.1705       0             -491.1705      -35793.445    
Loop time of 0.00724185 on 1 procs for 24 steps with 80 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -491.169532625943  -491.170495741948  -491.170495756149
  Force two-norm initial, final = 0.11872492 0.00010997861
  Force max component initial, final = 0.041865877 3.2724961e-05
  Final line search alpha, max atom move = 1 3.2724961e-05
  Iterations, force evaluations = 24 48

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0069159  | 0.0069159  | 0.0069159  |   0.0 | 95.50
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00017738 | 0.00017738 | 0.00017738 |   0.0 |  2.45
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.1447e-05 | 2.1447e-05 | 2.1447e-05 |   0.0 |  0.30
Other   |            | 0.0001271  |            |       |  1.76

Nlocal:             80 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            943 ave         943 max         943 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           3020 ave        3020 max        3020 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3020
Ave neighs/atom = 37.75
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.27

print           "${rdisp},${SFE}" append gsfe
0.9,82.15552765223

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 28/${steps} 
variable        rdisp equal 28/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.118628144233333 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Per MPI rank memory allocation (min/avg/max) = 4.482 | 4.482 | 4.482 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       949   0             -491.29004      0             -491.29004     -35787.778    
       973   0             -491.29079      0             -491.29079     -35712.524    
Loop time of 0.00727015 on 1 procs for 24 steps with 80 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -491.29004313715  -491.290792409256  -491.290792414324
  Force two-norm initial, final = 0.10030365 9.2218361e-05
  Force max component initial, final = 0.035299212 3.0964406e-05
  Final line search alpha, max atom move = 1 3.0964406e-05
  Iterations, force evaluations = 24 48

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0069374  | 0.0069374  | 0.0069374  |   0.0 | 95.42
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00017929 | 0.00017929 | 0.00017929 |   0.0 |  2.47
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.1876e-05 | 2.1876e-05 | 2.1876e-05 |   0.0 |  0.30
Other   |            | 0.0001315  |            |       |  1.81

Nlocal:             80 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            943 ave         943 max         943 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           3024 ave        3024 max        3024 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3024
Ave neighs/atom = 37.8
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.28

print           "${rdisp},${SFE}" append gsfe
0.933333333333333,34.5034563112028

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 29/${steps} 
variable        rdisp equal 29/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.118628144233333 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Per MPI rank memory allocation (min/avg/max) = 4.482 | 4.482 | 4.482 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       973   0             -491.35652      0             -491.35652     -35726.23     
       997   0             -491.3572       0             -491.3572      -35652.467    
Loop time of 0.00724291 on 1 procs for 24 steps with 80 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -491.356517197456   -491.35720068317  -491.357200688985
  Force two-norm initial, final = 0.087440475 0.00013310199
  Force max component initial, final = 0.030842433 3.3546525e-05
  Final line search alpha, max atom move = 1 3.3546525e-05
  Iterations, force evaluations = 24 48

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0069137  | 0.0069137  | 0.0069137  |   0.0 | 95.45
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00017684 | 0.00017684 | 0.00017684 |   0.0 |  2.44
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.1546e-05 | 2.1546e-05 | 2.1546e-05 |   0.0 |  0.30
Other   |            | 0.0001309  |            |       |  1.81

Nlocal:             80 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            943 ave         943 max         943 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           3024 ave        3024 max        3024 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3024
Ave neighs/atom = 37.8
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.29

print           "${rdisp},${SFE}" append gsfe
0.966666666666667,8.19772272036397

unfix           1
unfix           2

next            i
jump            SELF loop

variable        rdisp equal $i/${steps} # the relative displacement
variable        rdisp equal 30/${steps} 
variable        rdisp equal 30/30 

displace_atoms  upper move 0 ${disp} 0 units box
displace_atoms  upper move 0 0.118628144233333 0 units box
Displacing atoms ...

fix             1 mobile setforce 0. 0. NULL # only allowed to relax in Z direction
fix             2 boundary setforce 0. 0. 0. # boundary is fixed to avoid the surface effect

min_style       cg
minimize        1E-10 1E-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Per MPI rank memory allocation (min/avg/max) = 4.482 | 4.482 | 4.482 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       997   0             -491.37776      0             -491.37776     -35660.529    
      1020   0             -491.3779       0             -491.3779      -35628.513    
Loop time of 0.00692702 on 1 procs for 23 steps with 80 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -491.377760388985  -491.377895667247  -491.377895679067
  Force two-norm initial, final = 0.037574692 7.6658197e-05
  Force max component initial, final = 0.013262222 2.2000876e-05
  Final line search alpha, max atom move = 1 2.2000876e-05
  Iterations, force evaluations = 23 46

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0066112  | 0.0066112  | 0.0066112  |   0.0 | 95.44
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00017051 | 0.00017051 | 0.00017051 |   0.0 |  2.46
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.0535e-05 | 2.0535e-05 | 2.0535e-05 |   0.0 |  0.30
Other   |            | 0.0001248  |            |       |  1.80

Nlocal:             80 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            943 ave         943 max         943 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           3044 ave        3044 max        3044 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3044
Ave neighs/atom = 38.05
Neighbor list builds = 0
Dangerous builds = 0

write_dump      all atom dump.${i}
write_dump      all atom dump.30

print           "${rdisp},${SFE}" append gsfe
1,-4.12223465066378e-06

unfix           1
unfix           2

next            i
jump            SELF loop
Total wall time: 0:00:00
